<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6之Class详解 | 前端WebGL</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="WebGLbolg/assets/css/0.styles.9f8eccee.css" as="style"><link rel="preload" href="WebGLbolg/assets/js/app.017f919e.js" as="script"><link rel="preload" href="WebGLbolg/assets/js/2.918eef7d.js" as="script"><link rel="preload" href="WebGLbolg/assets/js/1.dd66940c.js" as="script"><link rel="preload" href="WebGLbolg/assets/js/122.e6d658e0.js" as="script"><link rel="prefetch" href="WebGLbolg/assets/js/10.64c82640.js"><link rel="prefetch" href="WebGLbolg/assets/js/100.e56f3d4b.js"><link rel="prefetch" href="WebGLbolg/assets/js/101.07ada23c.js"><link rel="prefetch" href="WebGLbolg/assets/js/102.85fec55c.js"><link rel="prefetch" href="WebGLbolg/assets/js/103.c0e3c532.js"><link rel="prefetch" href="WebGLbolg/assets/js/104.3deb87ae.js"><link rel="prefetch" href="WebGLbolg/assets/js/105.9bfe352e.js"><link rel="prefetch" href="WebGLbolg/assets/js/106.5601a757.js"><link rel="prefetch" href="WebGLbolg/assets/js/107.9628605d.js"><link rel="prefetch" href="WebGLbolg/assets/js/108.b193a4ac.js"><link rel="prefetch" href="WebGLbolg/assets/js/109.e8f93b20.js"><link rel="prefetch" href="WebGLbolg/assets/js/11.65ca7706.js"><link rel="prefetch" href="WebGLbolg/assets/js/110.6da15bb3.js"><link rel="prefetch" href="WebGLbolg/assets/js/111.5569e4f1.js"><link rel="prefetch" href="WebGLbolg/assets/js/112.57e4b5b3.js"><link rel="prefetch" href="WebGLbolg/assets/js/113.b5aecbf7.js"><link rel="prefetch" href="WebGLbolg/assets/js/114.93bad6a3.js"><link rel="prefetch" href="WebGLbolg/assets/js/115.4ddc7541.js"><link rel="prefetch" href="WebGLbolg/assets/js/116.868351ce.js"><link rel="prefetch" href="WebGLbolg/assets/js/117.6943341d.js"><link rel="prefetch" href="WebGLbolg/assets/js/118.7e05a5f7.js"><link rel="prefetch" href="WebGLbolg/assets/js/119.3630b0f1.js"><link rel="prefetch" href="WebGLbolg/assets/js/12.5892dabf.js"><link rel="prefetch" href="WebGLbolg/assets/js/120.91c31cb1.js"><link rel="prefetch" href="WebGLbolg/assets/js/121.aabb64fb.js"><link rel="prefetch" href="WebGLbolg/assets/js/123.b91bc9d1.js"><link rel="prefetch" href="WebGLbolg/assets/js/124.9b854ede.js"><link rel="prefetch" href="WebGLbolg/assets/js/125.9096ebf4.js"><link rel="prefetch" href="WebGLbolg/assets/js/126.f657a72f.js"><link rel="prefetch" href="WebGLbolg/assets/js/127.50ee3e01.js"><link rel="prefetch" href="WebGLbolg/assets/js/128.48e5ae05.js"><link rel="prefetch" href="WebGLbolg/assets/js/129.ace967e4.js"><link rel="prefetch" href="WebGLbolg/assets/js/13.e0daf978.js"><link rel="prefetch" href="WebGLbolg/assets/js/130.ff2881bf.js"><link rel="prefetch" href="WebGLbolg/assets/js/131.f4b49d23.js"><link rel="prefetch" href="WebGLbolg/assets/js/132.b6091d30.js"><link rel="prefetch" href="WebGLbolg/assets/js/133.e1745eb4.js"><link rel="prefetch" href="WebGLbolg/assets/js/134.641f862f.js"><link rel="prefetch" href="WebGLbolg/assets/js/135.9a5e4f48.js"><link rel="prefetch" href="WebGLbolg/assets/js/136.e470005f.js"><link rel="prefetch" href="WebGLbolg/assets/js/137.07423eea.js"><link rel="prefetch" href="WebGLbolg/assets/js/138.0572083b.js"><link rel="prefetch" href="WebGLbolg/assets/js/139.4f20c255.js"><link rel="prefetch" href="WebGLbolg/assets/js/14.f4c0f1e2.js"><link rel="prefetch" href="WebGLbolg/assets/js/140.6108cede.js"><link rel="prefetch" href="WebGLbolg/assets/js/141.4b9d2aee.js"><link rel="prefetch" href="WebGLbolg/assets/js/142.a2539e36.js"><link rel="prefetch" href="WebGLbolg/assets/js/143.cce2facb.js"><link rel="prefetch" href="WebGLbolg/assets/js/144.499084a9.js"><link rel="prefetch" href="WebGLbolg/assets/js/145.d78d73b3.js"><link rel="prefetch" href="WebGLbolg/assets/js/146.1bd86ed8.js"><link rel="prefetch" href="WebGLbolg/assets/js/147.a40db09a.js"><link rel="prefetch" href="WebGLbolg/assets/js/148.0bee9963.js"><link rel="prefetch" href="WebGLbolg/assets/js/149.36cae260.js"><link rel="prefetch" href="WebGLbolg/assets/js/15.0382753a.js"><link rel="prefetch" href="WebGLbolg/assets/js/150.0a5f2e96.js"><link rel="prefetch" href="WebGLbolg/assets/js/151.08e84f5a.js"><link rel="prefetch" href="WebGLbolg/assets/js/152.bcaba334.js"><link rel="prefetch" href="WebGLbolg/assets/js/153.e56b4c5e.js"><link rel="prefetch" href="WebGLbolg/assets/js/154.7f2fe97e.js"><link rel="prefetch" href="WebGLbolg/assets/js/155.b75d1ad5.js"><link rel="prefetch" href="WebGLbolg/assets/js/156.bbb01774.js"><link rel="prefetch" href="WebGLbolg/assets/js/157.5e924c4d.js"><link rel="prefetch" href="WebGLbolg/assets/js/158.3b35883a.js"><link rel="prefetch" href="WebGLbolg/assets/js/159.de288906.js"><link rel="prefetch" href="WebGLbolg/assets/js/16.4069cf12.js"><link rel="prefetch" href="WebGLbolg/assets/js/160.e7f234cc.js"><link rel="prefetch" href="WebGLbolg/assets/js/161.bca72816.js"><link rel="prefetch" href="WebGLbolg/assets/js/162.d8d3eed1.js"><link rel="prefetch" href="WebGLbolg/assets/js/163.a1bca143.js"><link rel="prefetch" href="WebGLbolg/assets/js/164.423ea1c6.js"><link rel="prefetch" href="WebGLbolg/assets/js/165.2537016f.js"><link rel="prefetch" href="WebGLbolg/assets/js/166.f38989c5.js"><link rel="prefetch" href="WebGLbolg/assets/js/167.cd80c500.js"><link rel="prefetch" href="WebGLbolg/assets/js/168.8ed73642.js"><link rel="prefetch" href="WebGLbolg/assets/js/169.3a42811c.js"><link rel="prefetch" href="WebGLbolg/assets/js/17.79bd023c.js"><link rel="prefetch" href="WebGLbolg/assets/js/170.08cf1ef4.js"><link rel="prefetch" href="WebGLbolg/assets/js/171.63c3135c.js"><link rel="prefetch" href="WebGLbolg/assets/js/172.82b1bce8.js"><link rel="prefetch" href="WebGLbolg/assets/js/173.5e7e83bf.js"><link rel="prefetch" href="WebGLbolg/assets/js/174.b9ea578c.js"><link rel="prefetch" href="WebGLbolg/assets/js/175.370c4bd0.js"><link rel="prefetch" href="WebGLbolg/assets/js/176.6ce8c380.js"><link rel="prefetch" href="WebGLbolg/assets/js/177.6f02b54d.js"><link rel="prefetch" href="WebGLbolg/assets/js/178.d0b442c0.js"><link rel="prefetch" href="WebGLbolg/assets/js/179.9b8c1733.js"><link rel="prefetch" href="WebGLbolg/assets/js/18.019a7c67.js"><link rel="prefetch" href="WebGLbolg/assets/js/180.5ad3ad4f.js"><link rel="prefetch" href="WebGLbolg/assets/js/181.24361fce.js"><link rel="prefetch" href="WebGLbolg/assets/js/182.6e24dda0.js"><link rel="prefetch" href="WebGLbolg/assets/js/183.0994f96e.js"><link rel="prefetch" href="WebGLbolg/assets/js/184.bae10e54.js"><link rel="prefetch" href="WebGLbolg/assets/js/185.012ad4e4.js"><link rel="prefetch" href="WebGLbolg/assets/js/186.9f341504.js"><link rel="prefetch" href="WebGLbolg/assets/js/187.7290a92e.js"><link rel="prefetch" href="WebGLbolg/assets/js/188.9070597d.js"><link rel="prefetch" href="WebGLbolg/assets/js/189.fe92e468.js"><link rel="prefetch" href="WebGLbolg/assets/js/19.7c15232c.js"><link rel="prefetch" href="WebGLbolg/assets/js/190.088479e7.js"><link rel="prefetch" href="WebGLbolg/assets/js/191.ac957c90.js"><link rel="prefetch" href="WebGLbolg/assets/js/192.47fbb56f.js"><link rel="prefetch" href="WebGLbolg/assets/js/193.b57cf720.js"><link rel="prefetch" href="WebGLbolg/assets/js/194.6779ef2c.js"><link rel="prefetch" href="WebGLbolg/assets/js/195.11d74bd3.js"><link rel="prefetch" href="WebGLbolg/assets/js/196.f5e4fc88.js"><link rel="prefetch" href="WebGLbolg/assets/js/197.57bddc32.js"><link rel="prefetch" href="WebGLbolg/assets/js/198.59857f4c.js"><link rel="prefetch" href="WebGLbolg/assets/js/199.ac008a0e.js"><link rel="prefetch" href="WebGLbolg/assets/js/20.becddea5.js"><link rel="prefetch" href="WebGLbolg/assets/js/200.9d554b13.js"><link rel="prefetch" href="WebGLbolg/assets/js/201.d61967a9.js"><link rel="prefetch" href="WebGLbolg/assets/js/202.ef56e8b8.js"><link rel="prefetch" href="WebGLbolg/assets/js/203.b4ddf305.js"><link rel="prefetch" href="WebGLbolg/assets/js/204.521014d1.js"><link rel="prefetch" href="WebGLbolg/assets/js/205.e3c43a24.js"><link rel="prefetch" href="WebGLbolg/assets/js/206.d1adb00d.js"><link rel="prefetch" href="WebGLbolg/assets/js/207.af06f702.js"><link rel="prefetch" href="WebGLbolg/assets/js/208.60bac301.js"><link rel="prefetch" href="WebGLbolg/assets/js/209.5a0e2a72.js"><link rel="prefetch" href="WebGLbolg/assets/js/21.2abc4662.js"><link rel="prefetch" href="WebGLbolg/assets/js/210.aade8a85.js"><link rel="prefetch" href="WebGLbolg/assets/js/211.36d99177.js"><link rel="prefetch" href="WebGLbolg/assets/js/212.0f06d8ea.js"><link rel="prefetch" href="WebGLbolg/assets/js/213.d441e126.js"><link rel="prefetch" href="WebGLbolg/assets/js/214.55b691d3.js"><link rel="prefetch" href="WebGLbolg/assets/js/215.7b28b2ae.js"><link rel="prefetch" href="WebGLbolg/assets/js/216.010cc2c4.js"><link rel="prefetch" href="WebGLbolg/assets/js/217.41f3b35f.js"><link rel="prefetch" href="WebGLbolg/assets/js/218.5e1ebe7d.js"><link rel="prefetch" href="WebGLbolg/assets/js/219.ebeae641.js"><link rel="prefetch" href="WebGLbolg/assets/js/22.888a21ed.js"><link rel="prefetch" href="WebGLbolg/assets/js/220.ebcde46f.js"><link rel="prefetch" href="WebGLbolg/assets/js/221.b0cc7eba.js"><link rel="prefetch" href="WebGLbolg/assets/js/222.e2084f0f.js"><link rel="prefetch" href="WebGLbolg/assets/js/223.e286d530.js"><link rel="prefetch" href="WebGLbolg/assets/js/224.402e47ee.js"><link rel="prefetch" href="WebGLbolg/assets/js/225.7de33b3e.js"><link rel="prefetch" href="WebGLbolg/assets/js/226.6bc2603d.js"><link rel="prefetch" href="WebGLbolg/assets/js/227.5e025d99.js"><link rel="prefetch" href="WebGLbolg/assets/js/228.86e4cea6.js"><link rel="prefetch" href="WebGLbolg/assets/js/229.e6da2321.js"><link rel="prefetch" href="WebGLbolg/assets/js/23.e2e7f6b9.js"><link rel="prefetch" href="WebGLbolg/assets/js/230.4146a7bb.js"><link rel="prefetch" href="WebGLbolg/assets/js/231.7f1a1546.js"><link rel="prefetch" href="WebGLbolg/assets/js/232.f1fd4f32.js"><link rel="prefetch" href="WebGLbolg/assets/js/233.3742c18e.js"><link rel="prefetch" href="WebGLbolg/assets/js/234.342f195e.js"><link rel="prefetch" href="WebGLbolg/assets/js/235.879bddf3.js"><link rel="prefetch" href="WebGLbolg/assets/js/236.a4ce09cd.js"><link rel="prefetch" href="WebGLbolg/assets/js/237.4f2eb491.js"><link rel="prefetch" href="WebGLbolg/assets/js/238.54b208ce.js"><link rel="prefetch" href="WebGLbolg/assets/js/239.3950628d.js"><link rel="prefetch" href="WebGLbolg/assets/js/24.33be9616.js"><link rel="prefetch" href="WebGLbolg/assets/js/240.08f3a81e.js"><link rel="prefetch" href="WebGLbolg/assets/js/241.b73ee63d.js"><link rel="prefetch" href="WebGLbolg/assets/js/242.ba1a5db1.js"><link rel="prefetch" href="WebGLbolg/assets/js/243.6ceb7603.js"><link rel="prefetch" href="WebGLbolg/assets/js/244.424d9a31.js"><link rel="prefetch" href="WebGLbolg/assets/js/245.41713f58.js"><link rel="prefetch" href="WebGLbolg/assets/js/246.5406372b.js"><link rel="prefetch" href="WebGLbolg/assets/js/247.75457cb2.js"><link rel="prefetch" href="WebGLbolg/assets/js/248.8704a9bc.js"><link rel="prefetch" href="WebGLbolg/assets/js/249.69874bf9.js"><link rel="prefetch" href="WebGLbolg/assets/js/25.c077a88d.js"><link rel="prefetch" href="WebGLbolg/assets/js/250.499b6d2b.js"><link rel="prefetch" href="WebGLbolg/assets/js/251.d6cdcca1.js"><link rel="prefetch" href="WebGLbolg/assets/js/252.b234b9dd.js"><link rel="prefetch" href="WebGLbolg/assets/js/253.b23a1938.js"><link rel="prefetch" href="WebGLbolg/assets/js/254.f7592fe8.js"><link rel="prefetch" href="WebGLbolg/assets/js/255.be58fcee.js"><link rel="prefetch" href="WebGLbolg/assets/js/256.d9d53f5a.js"><link rel="prefetch" href="WebGLbolg/assets/js/257.9f97bfde.js"><link rel="prefetch" href="WebGLbolg/assets/js/258.a39b58dc.js"><link rel="prefetch" href="WebGLbolg/assets/js/259.eb5ed507.js"><link rel="prefetch" href="WebGLbolg/assets/js/26.2e1b99d4.js"><link rel="prefetch" href="WebGLbolg/assets/js/260.2769ec1a.js"><link rel="prefetch" href="WebGLbolg/assets/js/261.2af3b275.js"><link rel="prefetch" href="WebGLbolg/assets/js/262.81139fd9.js"><link rel="prefetch" href="WebGLbolg/assets/js/263.f792f2a8.js"><link rel="prefetch" href="WebGLbolg/assets/js/264.90f61fc7.js"><link rel="prefetch" href="WebGLbolg/assets/js/265.26abe523.js"><link rel="prefetch" href="WebGLbolg/assets/js/266.036618ad.js"><link rel="prefetch" href="WebGLbolg/assets/js/267.bb19f83d.js"><link rel="prefetch" href="WebGLbolg/assets/js/268.e159824d.js"><link rel="prefetch" href="WebGLbolg/assets/js/269.58119514.js"><link rel="prefetch" href="WebGLbolg/assets/js/27.7cf8264e.js"><link rel="prefetch" href="WebGLbolg/assets/js/270.24c850fe.js"><link rel="prefetch" href="WebGLbolg/assets/js/271.1b461fdc.js"><link rel="prefetch" href="WebGLbolg/assets/js/272.00397400.js"><link rel="prefetch" href="WebGLbolg/assets/js/273.cd2068c9.js"><link rel="prefetch" href="WebGLbolg/assets/js/274.d4185a0b.js"><link rel="prefetch" href="WebGLbolg/assets/js/275.3d279435.js"><link rel="prefetch" href="WebGLbolg/assets/js/276.3f3ddaa2.js"><link rel="prefetch" href="WebGLbolg/assets/js/277.3ca57a7d.js"><link rel="prefetch" href="WebGLbolg/assets/js/28.3fe8a3b1.js"><link rel="prefetch" href="WebGLbolg/assets/js/29.9c0c3029.js"><link rel="prefetch" href="WebGLbolg/assets/js/3.078209c2.js"><link rel="prefetch" href="WebGLbolg/assets/js/30.159abf4f.js"><link rel="prefetch" href="WebGLbolg/assets/js/31.d922fcf9.js"><link rel="prefetch" href="WebGLbolg/assets/js/32.41647894.js"><link rel="prefetch" href="WebGLbolg/assets/js/33.6d0118b9.js"><link rel="prefetch" href="WebGLbolg/assets/js/34.4b60c991.js"><link rel="prefetch" href="WebGLbolg/assets/js/35.3d71e8a4.js"><link rel="prefetch" href="WebGLbolg/assets/js/36.debe7217.js"><link rel="prefetch" href="WebGLbolg/assets/js/37.963fbc32.js"><link rel="prefetch" href="WebGLbolg/assets/js/38.8afeb2de.js"><link rel="prefetch" href="WebGLbolg/assets/js/39.970a46f8.js"><link rel="prefetch" href="WebGLbolg/assets/js/4.8fe7a186.js"><link rel="prefetch" href="WebGLbolg/assets/js/40.ba9dfbc6.js"><link rel="prefetch" href="WebGLbolg/assets/js/41.026be98c.js"><link rel="prefetch" href="WebGLbolg/assets/js/42.186776a1.js"><link rel="prefetch" href="WebGLbolg/assets/js/43.5acacb46.js"><link rel="prefetch" href="WebGLbolg/assets/js/44.da0929d6.js"><link rel="prefetch" href="WebGLbolg/assets/js/45.318b164c.js"><link rel="prefetch" href="WebGLbolg/assets/js/46.a90ddf9f.js"><link rel="prefetch" href="WebGLbolg/assets/js/47.5d759830.js"><link rel="prefetch" href="WebGLbolg/assets/js/48.3ecc3af7.js"><link rel="prefetch" href="WebGLbolg/assets/js/49.96a3c8bc.js"><link rel="prefetch" href="WebGLbolg/assets/js/5.5967bee8.js"><link rel="prefetch" href="WebGLbolg/assets/js/50.f288fa25.js"><link rel="prefetch" href="WebGLbolg/assets/js/51.da90b3f8.js"><link rel="prefetch" href="WebGLbolg/assets/js/52.5882479e.js"><link rel="prefetch" href="WebGLbolg/assets/js/53.3713556c.js"><link rel="prefetch" href="WebGLbolg/assets/js/54.101160d6.js"><link rel="prefetch" href="WebGLbolg/assets/js/55.06c8a824.js"><link rel="prefetch" href="WebGLbolg/assets/js/56.30e0671f.js"><link rel="prefetch" href="WebGLbolg/assets/js/57.f00790f5.js"><link rel="prefetch" href="WebGLbolg/assets/js/58.c033cc7f.js"><link rel="prefetch" href="WebGLbolg/assets/js/59.b7daeca5.js"><link rel="prefetch" href="WebGLbolg/assets/js/6.17dcb484.js"><link rel="prefetch" href="WebGLbolg/assets/js/60.7d7340f4.js"><link rel="prefetch" href="WebGLbolg/assets/js/61.01cba0d1.js"><link rel="prefetch" href="WebGLbolg/assets/js/62.72424675.js"><link rel="prefetch" href="WebGLbolg/assets/js/63.6b8731e8.js"><link rel="prefetch" href="WebGLbolg/assets/js/64.748ddae2.js"><link rel="prefetch" href="WebGLbolg/assets/js/65.db782f19.js"><link rel="prefetch" href="WebGLbolg/assets/js/66.34a29664.js"><link rel="prefetch" href="WebGLbolg/assets/js/67.30f4b13b.js"><link rel="prefetch" href="WebGLbolg/assets/js/68.5123e6bb.js"><link rel="prefetch" href="WebGLbolg/assets/js/69.5e64e3f0.js"><link rel="prefetch" href="WebGLbolg/assets/js/7.28c1da78.js"><link rel="prefetch" href="WebGLbolg/assets/js/70.1879d3dd.js"><link rel="prefetch" href="WebGLbolg/assets/js/71.650c0862.js"><link rel="prefetch" href="WebGLbolg/assets/js/72.37939565.js"><link rel="prefetch" href="WebGLbolg/assets/js/73.c4026d64.js"><link rel="prefetch" href="WebGLbolg/assets/js/74.bf1943d7.js"><link rel="prefetch" href="WebGLbolg/assets/js/75.0aa32d0e.js"><link rel="prefetch" href="WebGLbolg/assets/js/76.41e912e9.js"><link rel="prefetch" href="WebGLbolg/assets/js/77.85cc78f2.js"><link rel="prefetch" href="WebGLbolg/assets/js/78.90fe047a.js"><link rel="prefetch" href="WebGLbolg/assets/js/79.870e06b7.js"><link rel="prefetch" href="WebGLbolg/assets/js/80.9468958e.js"><link rel="prefetch" href="WebGLbolg/assets/js/81.1a65f94b.js"><link rel="prefetch" href="WebGLbolg/assets/js/82.b0eb7a5c.js"><link rel="prefetch" href="WebGLbolg/assets/js/83.e5767780.js"><link rel="prefetch" href="WebGLbolg/assets/js/84.ee6ee7af.js"><link rel="prefetch" href="WebGLbolg/assets/js/85.29fb0518.js"><link rel="prefetch" href="WebGLbolg/assets/js/86.4b309168.js"><link rel="prefetch" href="WebGLbolg/assets/js/87.ff3adcc3.js"><link rel="prefetch" href="WebGLbolg/assets/js/88.5b80cf55.js"><link rel="prefetch" href="WebGLbolg/assets/js/89.e2293c0e.js"><link rel="prefetch" href="WebGLbolg/assets/js/90.8316a17d.js"><link rel="prefetch" href="WebGLbolg/assets/js/91.6fe7dbf0.js"><link rel="prefetch" href="WebGLbolg/assets/js/92.eff0c275.js"><link rel="prefetch" href="WebGLbolg/assets/js/93.5fec432e.js"><link rel="prefetch" href="WebGLbolg/assets/js/94.9e546d6c.js"><link rel="prefetch" href="WebGLbolg/assets/js/95.67b45751.js"><link rel="prefetch" href="WebGLbolg/assets/js/96.2d228a70.js"><link rel="prefetch" href="WebGLbolg/assets/js/97.b91b5b60.js"><link rel="prefetch" href="WebGLbolg/assets/js/98.c69ee606.js"><link rel="prefetch" href="WebGLbolg/assets/js/99.235adf16.js"><link rel="prefetch" href="WebGLbolg/assets/js/vendors~docsearch.34249538.js">
    <link rel="stylesheet" href="WebGLbolg/assets/css/0.styles.9f8eccee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/WebGLbolg/" class="home-link router-link-active"><!----> <span class="site-name">前端WebGL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/WebGLbolg/articles/webgl/" class="nav-link">
  图形学
</a></div><div class="nav-item"><a href="/WebGLbolg/articles/threejs/" class="nav-link">
  threejs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/WebGLbolg/articles/webgl/" class="nav-link">
  图形学
</a></div><div class="nav-item"><a href="/WebGLbolg/articles/threejs/" class="nav-link">
  threejs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/WebGLbolg/articles/es6/" aria-current="page" class="sidebar-link">我所理解的promise</a></li><li><a href="/WebGLbolg/articles/es6/async函数详解.html" class="sidebar-link">async函数详解</a></li><li><a href="/WebGLbolg/articles/es6/ES6之Class详解.html" class="active sidebar-link">ES6之Class详解</a></li><li><a href="/WebGLbolg/articles/es6/ES6之generator详解.html" class="sidebar-link">ES6之generator详解</a></li><li><a href="/WebGLbolg/articles/es6/ES6之模块化详解.html" class="sidebar-link">ES6之模块化详解</a></li><li><a href="/WebGLbolg/articles/es6/es6数组flat方法的代码实现.html" class="sidebar-link">es6数组flat方法的代码实现</a></li><li><a href="/WebGLbolg/articles/es6/ES6语法的性能优化.html" class="sidebar-link">ES6语法的性能优化</a></li><li><a href="/WebGLbolg/articles/es6/Iterator详解.html" class="sidebar-link">Iterator详解</a></li><li><a href="/WebGLbolg/articles/es6/let、const和var的区别.html" class="sidebar-link">let、const和var的区别</a></li><li><a href="/WebGLbolg/articles/es6/Set和Map用法总结.html" class="sidebar-link">Set和Map用法总结</a></li><li><a href="/WebGLbolg/articles/es6/函数的扩展.html" class="sidebar-link">函数的扩展</a></li><li><a href="/WebGLbolg/articles/es6/变量的解构赋值.html" class="sidebar-link">变量的解构赋值</a></li><li><a href="/WebGLbolg/articles/es6/字符串的扩展.html" class="sidebar-link">字符串的扩展</a></li><li><a href="/WebGLbolg/articles/es6/对proxy的理解及其常见用法.html" class="sidebar-link">对proxy的理解及其常见用法</a></li><li><a href="/WebGLbolg/articles/es6/对reflect的理解及其常见用法.html" class="sidebar-link">对reflect的理解及其常见用法</a></li><li><a href="/WebGLbolg/articles/es6/对象的扩展.html" class="sidebar-link">对象的扩展</a></li><li><a href="/WebGLbolg/articles/es6/数值的扩展.html" class="sidebar-link">数值的扩展</a></li><li><a href="/WebGLbolg/articles/es6/数据类型Symbo及其常见用法l.html" class="sidebar-link">数据类型Symbo及其常见用法</a></li><li><a href="/WebGLbolg/articles/es6/数组的扩展.html" class="sidebar-link">数组的扩展</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4>1、class的基本语法</h4> <p> 新的class写法只是<strong>让对象原型的写法更加清晰、更像面向对象编程的语法</strong> 而已。ES6 的类，完全可以看作构造函数的另一种写法。
事实上，<strong>类的所有方法都定义在类的prototype属性上面。</strong></p> <blockquote><p>1、ES6 的类，完全可以看作构造函数的另一种写法。类本身就指向构造函数。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>Point <span class="token operator">===</span> <span class="token class-name">Point</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token comment">// true</span>
</code></pre></div><blockquote><p>2、类的所有方法都定义在类的prototype属性上面。</p></blockquote> <blockquote><p>3、在类的实例上面调用方法，其实就是调用原型上的方法。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>p1<span class="token punctuation">.</span>constructor <span class="token operator">===</span> <span class="token class-name">Point</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token comment">// true</span>

<span class="token keyword">function</span> <span class="token function">Point</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Point</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'('</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token string">', '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token string">')'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//改成类的写法</span>
<span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'('</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token string">', '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token string">')'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">typeof</span> Point <span class="token comment">// &quot;function&quot;</span>
Point <span class="token operator">===</span> <span class="token class-name">Point</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token comment">// true 类本身就指向构造函数。</span>
<span class="token keyword">var</span> p1<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p1<span class="token punctuation">.</span>constructor <span class="token operator">===</span> <span class="token class-name">Point</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token comment">// true</span>

<span class="token class-name">Point</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Point <span class="token comment">// true</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token class-name">Point</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token comment">// []</span>
</code></pre></div><p>  上面代码中，<strong>toString方法是Point类内部定义的方法，它是不可枚举的</strong>。这一点与 ES5 的行为不一致。</p> <h4>2、	constructor方法</h4> <p><code>constructor</code>方法默认返回实例对象（即<code>this</code>），完全可以指定返回另外一个对象。类必须使用<code>new</code>调用，否则会报错。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Foo</span>
<span class="token comment">// false</span>
</code></pre></div><h4>3、	类的实例</h4> <p>  与 ES5 一样，实例的属性除非显式定义在其本身（即定义在this对象上），否则都是定义在原型上（即定义在class上）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//定义类</span>
<span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'('</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token string">', '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token string">')'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> point <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
point<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// (2, 3)</span>
point<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
point<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
point<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'toString'</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
point<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'toString'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token comment">//toString是原型上的方法，构造方法中的才是实例属性</span>
</code></pre></div><p>  与 ES5 一样，类的所有实例共享一个原型对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p1<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> p2<span class="token punctuation">.</span>__proto__
<span class="token comment">//true</span>
</code></pre></div><h4>4、取值函数（getter）和存值函数（setter）</h4> <p>  在“类”的内部可以使用get和set关键字，对某个属性设置存值函数和取值函数，拦截该属性的存取行为。</p> <h4>5、	属性表达式</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> methodName <span class="token operator">=</span> <span class="token string">'getArea'</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Square</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">length</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">[</span>methodName<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4>6、	Class表达式</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> MyClass <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Me</span> <span class="token punctuation">{</span>
    <span class="token function">getClassName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Me<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>  这个类的名字是Me，但是Me只在 Class 的内部可用，指代当前类。在 Class 外部，这个类只能用MyClass引用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> inst <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
inst<span class="token punctuation">.</span><span class="token function">getClassName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Me</span>
Me<span class="token punctuation">.</span>name <span class="token comment">// ReferenceError: Me is not defined</span>
</code></pre></div><p>  如果类的内部没用到的话，可以省略Me。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> MyClass <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>  采用 Class 表达式，可以写出立即执行的 Class。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">class</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;张三&quot; </span>
</code></pre></div><p><strong>class的注意事项</strong><br>
  1、严格模式。类和模块的内部，默认就是严格模式。<br>
  2、不存在提升。类不存在变量提升。<br>
  3、<code>name</code>属性总是返回紧跟在<code>class</code>关键字后面的类名。<br>
  4、<code>Generator</code> 方法。<code>Symbol.iterator</code>方法返回一个Foo类的默认遍历器，for...of循环会自动调用这个遍历器。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>args <span class="token operator">=</span> args<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token operator">*</span> <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> arg <span class="token keyword">of</span> <span class="token keyword">this</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">yield</span> arg<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> x <span class="token keyword">of</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello，world</span>
<span class="token punctuation">}</span>
</code></pre></div><p>  5、	This的指向。
<strong>类的方法内部如果含有this，它默认指向类的实例。</strong> 但是，必须非常小心，一旦单独使用该方法，很可能报错。<code>this</code>会指向该方法运行时所在的环境（由于 class 内部是严格模式，所以 this 实际指向的是undefined）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Logger</span> <span class="token punctuation">{</span>
    <span class="token function">printName</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'there'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> logger <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Logger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> printName <span class="token punctuation">}</span> <span class="token operator">=</span> logger<span class="token punctuation">;</span>
<span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeError: Cannot read property 'print' of undefined 本来是实例的方法，但是此时printName()不是实例调用的，所以this指向不明，默认为undefined</span>
</code></pre></div><p>  一个比较简单的解决方法是，在构造方法中绑定this，这样就不会找不到print方法了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Logger</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>printName <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">printName</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h4>7、	静态方法</h4> <p>  如果在一个方法前，加上<code>static</code>关键字，就表示该方法不会被实例继承，而是直接通过类来调用，这就称为“静态方法”。
如果静态方法包含this关键字，<strong>这个this指的是类，而不是实例</strong>。静态方法可以与非静态方法重名。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">static</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Foo<span class="token punctuation">.</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// hello</span>
</code></pre></div><p>  父类的静态方法，可以被子类继承。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token function">classMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Bar</span> <span class="token keyword">extends</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Bar<span class="token punctuation">.</span><span class="token function">classMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'hello'</span>
</code></pre></div><p>  静态方法也是可以从super对象上调用的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token function">classMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Bar</span> <span class="token keyword">extends</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token function">classMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">classMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">', too'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Bar<span class="token punctuation">.</span><span class="token function">classMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &quot;hello, too&quot;</span>
</code></pre></div><h4>8、	实例属性的新写法</h4> <p>  这个属性也可以定义在类的最顶层，其他都不变。这种新写法的好处是，所有实例对象自身的属性都定义在类的头部，看上去比较整齐，一眼就能看出这个类有哪些实例属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">IncreasingCounter</span> <span class="token punctuation">{</span>
    _count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">get</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Getting the current value!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_count<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4>9、	静态属性</h4>
```js
class MyClass {
    static myStaticProp = 42;
    constructor() {
        console.log(MyClass.myStaticProp); // 42
    }
}
```
<h4>10、	私有方法和私有属性</h4> <p>  1、	将私有方法移出模块，因为模块内部的所有方法都是对外可见的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Widget</span> <span class="token punctuation">{</span>
    <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token parameter">baz</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">bar</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> baz<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">baz</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>snaf <span class="token operator">=</span> baz<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>  2、利用<code>Symbol</code>值的唯一性，将私有方法的名字命名为一个<code>Symbol</code>值。一般情况下无法获取到它们，因此达到了私有方法和私有属性的效果。但是也不是绝对不行，Reflect.ownKeys()依然可以拿到它们。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> snaf <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'snaf'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">myClass</span><span class="token punctuation">{</span>
    <span class="token comment">// 公有方法</span>
    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">baz</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">[</span>bar<span class="token punctuation">]</span><span class="token punctuation">(</span>baz<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 私有方法</span>
    <span class="token punctuation">[</span>bar<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter">baz</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span>snaf<span class="token punctuation">]</span> <span class="token operator">=</span> baz<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4>11、new.target()</h4> <p>  ES6 为new命令引入了一个new.target属性，该属性一般用在构造函数之中，<strong>返回new命令作用于的那个构造函数</strong> 。如果构造函数不是通过new命令或Reflect.construct()调用的，new.target会返回undefined，因此<strong>这个属性可以用来确定构造函数是怎么调用的。</strong> Class 内部调用new.target，返回当前Class。在函数外部，使用new.target会报错。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">new</span><span class="token punctuation">.</span>target <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'必须使用 new 命令生成实例'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 另一种写法</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">new</span><span class="token punctuation">.</span>target <span class="token operator">===</span> Person<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'必须使用 new 命令生成实例'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 正确</span>
<span class="token keyword">var</span> notAPerson <span class="token operator">=</span> <span class="token function">Person</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 报错 </span>
</code></pre></div><p><strong>子类继承父类时，new.target会返回子类。主要是看new后面的类是哪个</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Rectangle</span> <span class="token punctuation">{</span>
<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">length<span class="token punctuation">,</span> width</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span><span class="token punctuation">.</span>target <span class="token operator">===</span> Rectangle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Square</span> <span class="token keyword">extends</span> <span class="token class-name">Rectangle</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">length，width</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>length<span class="token punctuation">,</span> width<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> c<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Rectangle</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Square</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 false</span>
</code></pre></div><h4>12、 类的继承</h4> <p>  Class 可以通过extends关键字实现继承，这比 ES5 的通过修改原型链实现继承，要清晰和方便很多。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ColorPoint</span> <span class="token keyword">extends</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用父类的constructor(x, y)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用父类的toString()</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>1、	super关键字，它在这里表示父类的构造函数，用来新建父类的this对象。</p></blockquote> <blockquote><p>2、	子类必须在<code>constructor</code>方法中调用super方法，否则新建实例时会报错。这是因为子类自己的this对象，必须先通过父类的构造函数完成塑造，得到与父类同样的实例属性和方法，然后再对其进行加工，加上子类自己的实例属性和方法。<strong>如果不调用super方法，子类就得不到this对象。 或者是不写constructor(){}，写了必须写super()。</strong></p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">ColorPoint</span> <span class="token keyword">extends</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> cp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ColorPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError</span>
————————————————————————————————————————————————————————————
<span class="token keyword">class</span> <span class="token class-name">ColorPoint</span> <span class="token keyword">extends</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 等同于</span>
<span class="token keyword">class</span> <span class="token class-name">ColorPoint</span> <span class="token keyword">extends</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>3、	ES5 的继承，实质是先创造子类的实例对象<code>this</code>，然后再将父类的方法添加到<code>this</code>上面<code>（Parent.apply(this)</code>）。ES6 的继承机制完全不同，实质是先将父类实例对象的属性和方法，加到this上面（所以必须先调用super方法），然后再用子类的构造函数修改<code>this</code>。</p></blockquote> <blockquote><p>4、	在子类的构造函数中，只有调用super之后，才可以使用this关键字，否则会报错。这是因为子类实例的构建，基于父类实例，只有super方法才能调用父类实例。</p></blockquote> <blockquote><p>5	子类实例对象cp同时是ColorPoint和Point（父类）两个类的实例，这与 ES5 的行为完全一致。</p></blockquote> <blockquote><p>6	父类的静态方法，也会被子类继承。
</p><h4>13、	Object.getPrototypeOf() </h4><p></p></blockquote> <p>  Object.getPrototypeOf方法可以用来从子类上获取父类。可以使用这个方法判断，一个类是否继承了另一个类。</p> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>ColorPoint<span class="token punctuation">)</span> <span class="token operator">===</span> Point<span class="token comment">// true</span>
</code></pre></div><h4>14、	Super关键字</h4> <blockquote><p>1、	<strong>super作为函数调用时，代表父类的构造函数</strong> 。ES6 要求，子类的构造函数必须执行一次super函数。
super虽然代表了父类A的构造函数，但是返回的是子类B的实例。
<strong>作为函数时，super()只能用在子类的构造函数之中，用在其他地方就会报错。</strong></p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span><span class="token punctuation">.</span>target<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//new.targe构造函数</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token keyword">extends</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// A</span>
<span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// B</span>
</code></pre></div><blockquote><p>2、	<strong>super作为对象时，在普通方法中，指向父类的原型对象；在静态方法中，指向父类</strong>。所以定义在父类实例上的方法或属性，是无法通过super调用的。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token function">p</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token keyword">extends</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">p</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>在子类普通方法中通过super调用父类的方法时，方法内部的this指向当前的子类实例。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token keyword">extends</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token punctuation">.</span><span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre></div><p>  由于this指向子类实例，所以如果通过super对某个属性赋值，这时super就是this，赋值的属性会变成子类实例的属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token keyword">extends</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span><span class="token comment">//此时的super相当于this</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>  而当读取super.x的时候，读的是A.prototype.x，所以返回undefined。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">static</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token keyword">extends</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">static</span> <span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token constant">B</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token constant">B</span><span class="token punctuation">.</span><span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
</code></pre></div><p>  静态方法B.m里面，super.print指向父类的静态方法。这个方法里面的this指向的是B，而不是B的实例。</p> <h4>15、	类的 prototype 属性和__proto__属性</h4> <p>   ES5 实现之中，每一个对象都有__proto__属性，指向对应的构造函数的prototype属性。</p> <div class="language-js extra-class"><pre class="language-js"><code>instance<span class="token punctuation">.</span>__proto__<span class="token operator">===</span><span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token comment">//instance是A的实例</span>
</code></pre></div><p><code>Class</code>作为构造函数的语法糖，同时有<code>prototype</code>属性和<code>__proto__</code>属性，因此同时存在两条继承链。</p> <blockquote><p>（1）子类的<code>__proto__</code>属性，<strong>表示构造函数的继承，</strong> 总是指向父类。<br>
（2）子类<code>prototype</code>属性的<code>__proto__</code>属性，**表示方法的继承，**总是指向父类的<code>prototype</code>属性。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token keyword">extends</span> <span class="token class-name">A</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">B</span><span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token constant">A</span><span class="token punctuation">)</span> <span class="token comment">// true,</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">A</span><span class="token punctuation">.</span>prototype <span class="token punctuation">)</span><span class="token comment">// true,</span>
<span class="token comment">// 等同于</span>
Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>   作为一个对象，子类（B）的原型（__proto__属性）是父类（A）；作为一个构造函数，子类（B）的原型对象（prototype属性）是父类的原型对象（prototype属性）的实例。</p> <h4>16、实例的 __proto__ 属性</h4> <p>  子类实例的<code>__proto__</code>属性的<code>__proto__</code>属性，指向父类实例的<code>__proto__</code>属性。也就是说，子类的原型的原型，是父类的原型。(p2是子类，p1是父类)</p> <div class="language-js extra-class"><pre class="language-js"><code>p2<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> p1<span class="token punctuation">.</span>__proto__ <span class="token comment">// true</span>
<span class="token comment">//解析：</span>
p2<span class="token punctuation">.</span>__proto__<span class="token operator">===</span>p2的类<span class="token punctuation">.</span>prototype；
p2的类<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__<span class="token operator">===</span>p2的类的父类的<span class="token punctuation">.</span>prototype
p1<span class="token punctuation">.</span>__proto__<span class="token operator">===</span>p2的类的父类的<span class="token punctuation">.</span>prototype。

<span class="token operator">&amp;</span>#<span class="token number">8195</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">8195</span><span class="token punctuation">;</span>因此，通过子类实例的__proto__<span class="token punctuation">.</span>__proto__属性，可以修改父类实例的行为。

p2<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span><span class="token function-variable function">printName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Ha'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
p1<span class="token punctuation">.</span><span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &quot;Ha&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/24/2024, 10:23:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/WebGLbolg/articles/es6/async函数详解.html" class="prev">
        async函数详解
      </a></span> <span class="next"><a href="/WebGLbolg/articles/es6/ES6之generator详解.html">
        ES6之generator详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="WebGLbolg/assets/js/app.017f919e.js" defer></script><script src="WebGLbolg/assets/js/2.918eef7d.js" defer></script><script src="WebGLbolg/assets/js/1.dd66940c.js" defer></script><script src="WebGLbolg/assets/js/122.e6d658e0.js" defer></script>
  </body>
</html>
