<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>22、WebGL之二维变换及其矩阵推导 | 前端WebGL</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.1a435f77.css" as="style"><link rel="preload" href="/assets/js/app.b8d577b5.js" as="script"><link rel="preload" href="/assets/js/2.918eef7d.js" as="script"><link rel="preload" href="/assets/js/1.dd66940c.js" as="script"><link rel="preload" href="/assets/js/242.a7e61efe.js" as="script"><link rel="preload" href="/assets/js/107.54b8d7a7.js" as="script"><link rel="prefetch" href="/assets/js/10.59c27d0c.js"><link rel="prefetch" href="/assets/js/100.e56f3d4b.js"><link rel="prefetch" href="/assets/js/101.07ada23c.js"><link rel="prefetch" href="/assets/js/102.85fec55c.js"><link rel="prefetch" href="/assets/js/103.c0e3c532.js"><link rel="prefetch" href="/assets/js/104.3deb87ae.js"><link rel="prefetch" href="/assets/js/105.8e10445b.js"><link rel="prefetch" href="/assets/js/106.086b4494.js"><link rel="prefetch" href="/assets/js/108.b193a4ac.js"><link rel="prefetch" href="/assets/js/109.accc59d9.js"><link rel="prefetch" href="/assets/js/11.08701c0e.js"><link rel="prefetch" href="/assets/js/110.1ef2937e.js"><link rel="prefetch" href="/assets/js/111.8051076e.js"><link rel="prefetch" href="/assets/js/112.65db6942.js"><link rel="prefetch" href="/assets/js/113.7bfdbc1a.js"><link rel="prefetch" href="/assets/js/114.93bad6a3.js"><link rel="prefetch" href="/assets/js/115.e6b95a65.js"><link rel="prefetch" href="/assets/js/116.a1ba085a.js"><link rel="prefetch" href="/assets/js/117.e4272996.js"><link rel="prefetch" href="/assets/js/118.028902a8.js"><link rel="prefetch" href="/assets/js/119.5bc218f8.js"><link rel="prefetch" href="/assets/js/12.6884c23f.js"><link rel="prefetch" href="/assets/js/120.91c31cb1.js"><link rel="prefetch" href="/assets/js/121.e424f641.js"><link rel="prefetch" href="/assets/js/122.c977231a.js"><link rel="prefetch" href="/assets/js/123.fe8b4e34.js"><link rel="prefetch" href="/assets/js/124.9b854ede.js"><link rel="prefetch" href="/assets/js/125.fdba328e.js"><link rel="prefetch" href="/assets/js/126.660b754f.js"><link rel="prefetch" href="/assets/js/127.50ee3e01.js"><link rel="prefetch" href="/assets/js/128.48e5ae05.js"><link rel="prefetch" href="/assets/js/129.44ca47d4.js"><link rel="prefetch" href="/assets/js/13.e0daf978.js"><link rel="prefetch" href="/assets/js/130.e1ac8d91.js"><link rel="prefetch" href="/assets/js/131.f4b49d23.js"><link rel="prefetch" href="/assets/js/132.b6091d30.js"><link rel="prefetch" href="/assets/js/133.252ae132.js"><link rel="prefetch" href="/assets/js/134.3850943c.js"><link rel="prefetch" href="/assets/js/135.9a5e4f48.js"><link rel="prefetch" href="/assets/js/136.38cbd2d5.js"><link rel="prefetch" href="/assets/js/137.2d816f5d.js"><link rel="prefetch" href="/assets/js/138.2ded09ab.js"><link rel="prefetch" href="/assets/js/139.7a498eab.js"><link rel="prefetch" href="/assets/js/14.f4c0f1e2.js"><link rel="prefetch" href="/assets/js/140.87a17f7c.js"><link rel="prefetch" href="/assets/js/141.8e389061.js"><link rel="prefetch" href="/assets/js/142.a2539e36.js"><link rel="prefetch" href="/assets/js/143.cce2facb.js"><link rel="prefetch" href="/assets/js/144.499084a9.js"><link rel="prefetch" href="/assets/js/145.f7e4b35e.js"><link rel="prefetch" href="/assets/js/146.43548e82.js"><link rel="prefetch" href="/assets/js/147.10415f57.js"><link rel="prefetch" href="/assets/js/148.0ef8ee2a.js"><link rel="prefetch" href="/assets/js/149.a24e72cd.js"><link rel="prefetch" href="/assets/js/15.0382753a.js"><link rel="prefetch" href="/assets/js/150.a580a96e.js"><link rel="prefetch" href="/assets/js/151.54910bf2.js"><link rel="prefetch" href="/assets/js/152.5646e4cd.js"><link rel="prefetch" href="/assets/js/153.035ee0c2.js"><link rel="prefetch" href="/assets/js/154.dec13aa9.js"><link rel="prefetch" href="/assets/js/155.df237b31.js"><link rel="prefetch" href="/assets/js/156.fce89a61.js"><link rel="prefetch" href="/assets/js/157.582f416e.js"><link rel="prefetch" href="/assets/js/158.e90b7377.js"><link rel="prefetch" href="/assets/js/159.dd7d38d9.js"><link rel="prefetch" href="/assets/js/16.4069cf12.js"><link rel="prefetch" href="/assets/js/160.96d9c629.js"><link rel="prefetch" href="/assets/js/161.bca72816.js"><link rel="prefetch" href="/assets/js/162.44a71b55.js"><link rel="prefetch" href="/assets/js/163.b6b640bb.js"><link rel="prefetch" href="/assets/js/164.423ea1c6.js"><link rel="prefetch" href="/assets/js/165.43a68447.js"><link rel="prefetch" href="/assets/js/166.24244820.js"><link rel="prefetch" href="/assets/js/167.cd80c500.js"><link rel="prefetch" href="/assets/js/168.c29d9d1e.js"><link rel="prefetch" href="/assets/js/169.fc672b9c.js"><link rel="prefetch" href="/assets/js/17.79bd023c.js"><link rel="prefetch" href="/assets/js/170.13dc39cb.js"><link rel="prefetch" href="/assets/js/171.0927e354.js"><link rel="prefetch" href="/assets/js/172.e3400179.js"><link rel="prefetch" href="/assets/js/173.9d81afd7.js"><link rel="prefetch" href="/assets/js/174.cd1fed6b.js"><link rel="prefetch" href="/assets/js/175.afd97572.js"><link rel="prefetch" href="/assets/js/176.8d38058d.js"><link rel="prefetch" href="/assets/js/177.4231fe96.js"><link rel="prefetch" href="/assets/js/178.0927691c.js"><link rel="prefetch" href="/assets/js/179.e11e3e1c.js"><link rel="prefetch" href="/assets/js/18.019a7c67.js"><link rel="prefetch" href="/assets/js/180.5ad3ad4f.js"><link rel="prefetch" href="/assets/js/181.24361fce.js"><link rel="prefetch" href="/assets/js/182.75d3d9ab.js"><link rel="prefetch" href="/assets/js/183.0994f96e.js"><link rel="prefetch" href="/assets/js/184.804627d0.js"><link rel="prefetch" href="/assets/js/185.d3dc237f.js"><link rel="prefetch" href="/assets/js/186.9f341504.js"><link rel="prefetch" href="/assets/js/187.80e71c52.js"><link rel="prefetch" href="/assets/js/188.7ffd7a17.js"><link rel="prefetch" href="/assets/js/189.9f18d6a7.js"><link rel="prefetch" href="/assets/js/19.7c15232c.js"><link rel="prefetch" href="/assets/js/190.421bce40.js"><link rel="prefetch" href="/assets/js/191.222a15a9.js"><link rel="prefetch" href="/assets/js/192.a5ff4c2b.js"><link rel="prefetch" href="/assets/js/193.969ff99c.js"><link rel="prefetch" href="/assets/js/194.99252669.js"><link rel="prefetch" href="/assets/js/195.11d74bd3.js"><link rel="prefetch" href="/assets/js/196.82ce66c5.js"><link rel="prefetch" href="/assets/js/197.c6674dc8.js"><link rel="prefetch" href="/assets/js/198.59857f4c.js"><link rel="prefetch" href="/assets/js/199.ac008a0e.js"><link rel="prefetch" href="/assets/js/20.becddea5.js"><link rel="prefetch" href="/assets/js/200.3a276c3c.js"><link rel="prefetch" href="/assets/js/201.cc333962.js"><link rel="prefetch" href="/assets/js/202.1c3daf66.js"><link rel="prefetch" href="/assets/js/203.41b03fa1.js"><link rel="prefetch" href="/assets/js/204.7b1b7192.js"><link rel="prefetch" href="/assets/js/205.a0365192.js"><link rel="prefetch" href="/assets/js/206.02e18e86.js"><link rel="prefetch" href="/assets/js/207.7028432a.js"><link rel="prefetch" href="/assets/js/208.60bac301.js"><link rel="prefetch" href="/assets/js/209.5a0e2a72.js"><link rel="prefetch" href="/assets/js/21.2abc4662.js"><link rel="prefetch" href="/assets/js/210.aade8a85.js"><link rel="prefetch" href="/assets/js/211.36d99177.js"><link rel="prefetch" href="/assets/js/212.ec83a667.js"><link rel="prefetch" href="/assets/js/213.7f17c24d.js"><link rel="prefetch" href="/assets/js/214.260cf4ee.js"><link rel="prefetch" href="/assets/js/215.c0ae0a7d.js"><link rel="prefetch" href="/assets/js/216.977c6d8e.js"><link rel="prefetch" href="/assets/js/217.8af8f50e.js"><link rel="prefetch" href="/assets/js/218.e85c2501.js"><link rel="prefetch" href="/assets/js/219.a5fa787a.js"><link rel="prefetch" href="/assets/js/22.43c1feff.js"><link rel="prefetch" href="/assets/js/220.aa5ccac9.js"><link rel="prefetch" href="/assets/js/221.b0cc7eba.js"><link rel="prefetch" href="/assets/js/222.e2084f0f.js"><link rel="prefetch" href="/assets/js/223.499c8b33.js"><link rel="prefetch" href="/assets/js/224.38f744db.js"><link rel="prefetch" href="/assets/js/225.01798e4d.js"><link rel="prefetch" href="/assets/js/226.6bc2603d.js"><link rel="prefetch" href="/assets/js/227.c26faceb.js"><link rel="prefetch" href="/assets/js/228.5d0e1dc8.js"><link rel="prefetch" href="/assets/js/229.1b7e0ef7.js"><link rel="prefetch" href="/assets/js/23.e2e7f6b9.js"><link rel="prefetch" href="/assets/js/230.e224cdfc.js"><link rel="prefetch" href="/assets/js/231.cf4bd793.js"><link rel="prefetch" href="/assets/js/232.f52d2707.js"><link rel="prefetch" href="/assets/js/233.93e1304f.js"><link rel="prefetch" href="/assets/js/234.342f195e.js"><link rel="prefetch" href="/assets/js/235.015fe820.js"><link rel="prefetch" href="/assets/js/236.20678fbe.js"><link rel="prefetch" href="/assets/js/237.15243cf1.js"><link rel="prefetch" href="/assets/js/238.fc6fc004.js"><link rel="prefetch" href="/assets/js/239.9e0b894f.js"><link rel="prefetch" href="/assets/js/24.33be9616.js"><link rel="prefetch" href="/assets/js/240.ebc0559b.js"><link rel="prefetch" href="/assets/js/241.198bdc0a.js"><link rel="prefetch" href="/assets/js/243.e5f005de.js"><link rel="prefetch" href="/assets/js/244.a260a3c3.js"><link rel="prefetch" href="/assets/js/245.582bde7e.js"><link rel="prefetch" href="/assets/js/246.e6b4ede1.js"><link rel="prefetch" href="/assets/js/247.4ba7b90e.js"><link rel="prefetch" href="/assets/js/248.852f1c61.js"><link rel="prefetch" href="/assets/js/249.ff6f5167.js"><link rel="prefetch" href="/assets/js/25.92ef4807.js"><link rel="prefetch" href="/assets/js/250.d45beb05.js"><link rel="prefetch" href="/assets/js/251.15860c76.js"><link rel="prefetch" href="/assets/js/252.517da4e5.js"><link rel="prefetch" href="/assets/js/253.90b01696.js"><link rel="prefetch" href="/assets/js/254.11be4d6b.js"><link rel="prefetch" href="/assets/js/255.04e43c7d.js"><link rel="prefetch" href="/assets/js/256.f2261424.js"><link rel="prefetch" href="/assets/js/257.9f97bfde.js"><link rel="prefetch" href="/assets/js/258.cd542a96.js"><link rel="prefetch" href="/assets/js/259.9a8c54b4.js"><link rel="prefetch" href="/assets/js/26.0284307b.js"><link rel="prefetch" href="/assets/js/260.baa8d487.js"><link rel="prefetch" href="/assets/js/261.4ef855c1.js"><link rel="prefetch" href="/assets/js/262.070de9d2.js"><link rel="prefetch" href="/assets/js/263.74bb2e1d.js"><link rel="prefetch" href="/assets/js/264.f4ee9973.js"><link rel="prefetch" href="/assets/js/265.036afaa7.js"><link rel="prefetch" href="/assets/js/266.0880b02e.js"><link rel="prefetch" href="/assets/js/267.bb19f83d.js"><link rel="prefetch" href="/assets/js/268.b81c5554.js"><link rel="prefetch" href="/assets/js/269.58119514.js"><link rel="prefetch" href="/assets/js/27.fa145912.js"><link rel="prefetch" href="/assets/js/270.24c850fe.js"><link rel="prefetch" href="/assets/js/271.955d009f.js"><link rel="prefetch" href="/assets/js/272.fb422044.js"><link rel="prefetch" href="/assets/js/273.e160770c.js"><link rel="prefetch" href="/assets/js/274.9a486be5.js"><link rel="prefetch" href="/assets/js/275.a31f8bcb.js"><link rel="prefetch" href="/assets/js/276.2baeccae.js"><link rel="prefetch" href="/assets/js/277.0ea0d1af.js"><link rel="prefetch" href="/assets/js/28.3fe8a3b1.js"><link rel="prefetch" href="/assets/js/29.452f9ec2.js"><link rel="prefetch" href="/assets/js/3.078209c2.js"><link rel="prefetch" href="/assets/js/30.159abf4f.js"><link rel="prefetch" href="/assets/js/31.d922fcf9.js"><link rel="prefetch" href="/assets/js/32.8a637ecb.js"><link rel="prefetch" href="/assets/js/33.95ef74d0.js"><link rel="prefetch" href="/assets/js/34.efd23aa5.js"><link rel="prefetch" href="/assets/js/35.7416dc47.js"><link rel="prefetch" href="/assets/js/36.710fd3e2.js"><link rel="prefetch" href="/assets/js/37.8fc3cb59.js"><link rel="prefetch" href="/assets/js/38.8afeb2de.js"><link rel="prefetch" href="/assets/js/39.c4ce0598.js"><link rel="prefetch" href="/assets/js/4.8fe7a186.js"><link rel="prefetch" href="/assets/js/40.140b79eb.js"><link rel="prefetch" href="/assets/js/41.39a96049.js"><link rel="prefetch" href="/assets/js/42.a6b4bbda.js"><link rel="prefetch" href="/assets/js/43.f03b86b8.js"><link rel="prefetch" href="/assets/js/44.da0929d6.js"><link rel="prefetch" href="/assets/js/45.3fdc56bd.js"><link rel="prefetch" href="/assets/js/46.e9a82ef5.js"><link rel="prefetch" href="/assets/js/47.0931237f.js"><link rel="prefetch" href="/assets/js/48.61b0e2c9.js"><link rel="prefetch" href="/assets/js/49.e8723561.js"><link rel="prefetch" href="/assets/js/5.5967bee8.js"><link rel="prefetch" href="/assets/js/50.f288fa25.js"><link rel="prefetch" href="/assets/js/51.a0dc928a.js"><link rel="prefetch" href="/assets/js/52.e5dc9281.js"><link rel="prefetch" href="/assets/js/53.3713556c.js"><link rel="prefetch" href="/assets/js/54.101160d6.js"><link rel="prefetch" href="/assets/js/55.071dce7b.js"><link rel="prefetch" href="/assets/js/56.267a8552.js"><link rel="prefetch" href="/assets/js/57.bd69804b.js"><link rel="prefetch" href="/assets/js/58.bdabc7c8.js"><link rel="prefetch" href="/assets/js/59.3e5037f7.js"><link rel="prefetch" href="/assets/js/6.17dcb484.js"><link rel="prefetch" href="/assets/js/60.d40de169.js"><link rel="prefetch" href="/assets/js/61.7dc8e2e8.js"><link rel="prefetch" href="/assets/js/62.9a1231b4.js"><link rel="prefetch" href="/assets/js/63.bcae3768.js"><link rel="prefetch" href="/assets/js/64.bf09108d.js"><link rel="prefetch" href="/assets/js/65.9b486ac3.js"><link rel="prefetch" href="/assets/js/66.90e8a0f0.js"><link rel="prefetch" href="/assets/js/67.d01a2247.js"><link rel="prefetch" href="/assets/js/68.221079cf.js"><link rel="prefetch" href="/assets/js/69.5e64e3f0.js"><link rel="prefetch" href="/assets/js/7.28c1da78.js"><link rel="prefetch" href="/assets/js/70.59fbcdb2.js"><link rel="prefetch" href="/assets/js/71.1b9a3524.js"><link rel="prefetch" href="/assets/js/72.37939565.js"><link rel="prefetch" href="/assets/js/73.fe5c40a5.js"><link rel="prefetch" href="/assets/js/74.4b4ba2cb.js"><link rel="prefetch" href="/assets/js/75.16ea8ea6.js"><link rel="prefetch" href="/assets/js/76.40e37aa2.js"><link rel="prefetch" href="/assets/js/77.b454229e.js"><link rel="prefetch" href="/assets/js/78.9e461c2f.js"><link rel="prefetch" href="/assets/js/79.b4ad1ba8.js"><link rel="prefetch" href="/assets/js/80.b4d0f546.js"><link rel="prefetch" href="/assets/js/81.8cc80e22.js"><link rel="prefetch" href="/assets/js/82.b0eb7a5c.js"><link rel="prefetch" href="/assets/js/83.b6bfcf8c.js"><link rel="prefetch" href="/assets/js/84.21ce5c07.js"><link rel="prefetch" href="/assets/js/85.29fb0518.js"><link rel="prefetch" href="/assets/js/86.a3b54c1d.js"><link rel="prefetch" href="/assets/js/87.ff3adcc3.js"><link rel="prefetch" href="/assets/js/88.985c6a0f.js"><link rel="prefetch" href="/assets/js/89.979f9ae0.js"><link rel="prefetch" href="/assets/js/90.20fa6605.js"><link rel="prefetch" href="/assets/js/91.c65cb099.js"><link rel="prefetch" href="/assets/js/92.eff0c275.js"><link rel="prefetch" href="/assets/js/93.45204140.js"><link rel="prefetch" href="/assets/js/94.320cc47b.js"><link rel="prefetch" href="/assets/js/95.725966b1.js"><link rel="prefetch" href="/assets/js/96.d5603c60.js"><link rel="prefetch" href="/assets/js/97.b016582d.js"><link rel="prefetch" href="/assets/js/98.d296c438.js"><link rel="prefetch" href="/assets/js/99.235adf16.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.34249538.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a435f77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端WebGL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/webgl/" class="nav-link router-link-active">
  图形学
</a></div><div class="nav-item"><a href="/articles/threejs/" class="nav-link">
  threejs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/webgl/" class="nav-link router-link-active">
  图形学
</a></div><div class="nav-item"><a href="/articles/threejs/" class="nav-link">
  threejs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/articles/webgl/" aria-current="page" class="sidebar-link">0、WebGL基础知识总结</a></li><li><a href="/articles/webgl/1、矩阵基础知识总结.html" class="sidebar-link">1、矩阵基础知识总结</a></li><li><a href="/articles/webgl/2、α融合和深度测试.html" class="sidebar-link">2、α融合和深度测试</a></li><li><a href="/articles/webgl/3、基本图形点的绘制.html" class="sidebar-link">3、WebGL如何绘制一个点</a></li><li><a href="/articles/webgl/4、基本图形三角形的绘制.html" class="sidebar-link">4、WebGL如何绘制一个三角形</a></li><li><a href="/articles/webgl/5、基本图形矩形的绘制.html" class="sidebar-link">5、WebGL如何绘制一个矩形</a></li><li><a href="/articles/webgl/6、基本图形圆的绘制.html" class="sidebar-link">6、WebGL如何绘制一个圆</a></li><li><a href="/articles/webgl/7、立方体的绘制及旋转.html" class="sidebar-link">7、WebGL如何绘制一个立方体</a></li><li><a href="/articles/webgl/8、立方体的旋转-鼠标事件.html" class="sidebar-link">8、鼠标控制立方体的旋转</a></li><li><a href="/articles/webgl/9、立方体的纹理贴图.html" class="sidebar-link">9、立方体的纹理贴图</a></li><li><a href="/articles/webgl/10、立方体的纹理贴图及鼠标控制运动.html" class="sidebar-link">10、立方体的纹理贴图及鼠标控制运动</a></li><li><a href="/articles/webgl/11、向量运算.html" class="sidebar-link">11、向量运算</a></li><li><a href="/articles/webgl/12、WebGL之纹理贴图.html" class="sidebar-link">12、纹理贴图</a></li><li><a href="/articles/webgl/13、WebGL之多个纹理贴图.html" class="sidebar-link">13、多个纹理贴图</a></li><li><a href="/articles/webgl/14、WebGL之欧拉角和四元数.html" class="sidebar-link">14、欧拉角和四元数</a></li><li><a href="/articles/webgl/15、WebGL之纹理动画.html" class="sidebar-link">15、纹理动画</a></li><li><a href="/articles/webgl/16、WebGL之纹理贴图之图片拉伸及彩色图转灰度图.html" class="sidebar-link">16、纹理贴图之图片拉伸及彩色图转灰度图</a></li><li><a href="/articles/webgl/17、WebGL知识图谱.html" class="sidebar-link">17、WebGL知识图谱</a></li><li><a href="/articles/webgl/18、WebGL渲染流程.html" class="sidebar-link">18、WebGL渲染和执行流程</a></li><li><a href="/articles/webgl/19、WebGL之顶点、片元着色器详解.html" class="sidebar-link">19、顶点、片元着色器详解</a></li><li><a href="/articles/webgl/20、WebGL坐标系详解.html" class="sidebar-link">20、WebGL坐标系详解</a></li><li><a href="/articles/webgl/21、WebGL之深度缓冲区.html" class="sidebar-link">21、WebGL之深度缓冲区</a></li><li><a href="/articles/webgl/22、WebGL之二维变换及其矩阵推导.html" class="active sidebar-link">22、WebGL之二维变换及其矩阵推导</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/webgl/22、WebGL之二维变换及其矩阵推导.html#_1-二维的平移、旋转、缩放的实现" class="sidebar-link">1.二维的平移、旋转、缩放的实现</a></li><li class="sidebar-sub-header"><a href="/articles/webgl/22、WebGL之二维变换及其矩阵推导.html#_2-使用矩阵去实现二维的平移、旋转和缩放" class="sidebar-link">2.使用矩阵去实现二维的平移、旋转和缩放</a></li></ul></li><li><a href="/articles/webgl/23、WebGL之矩阵乘法的推导.html" class="sidebar-link">23、WebGL之矩阵乘法的推导</a></li><li><a href="/articles/webgl/24、WebGL之模型矩阵.html" class="sidebar-link">24、WebGL之模型矩阵</a></li><li><a href="/articles/webgl/25、WebGL三维平移的原理及矩阵的推导.html" class="sidebar-link">25、WebGL平移的原理及公式的推导</a></li><li><a href="/articles/webgl/26、WebGL三维缩放的原理及矩阵的推导.html" class="sidebar-link">26、WebGL缩放的原理及公式的推导</a></li><li><a href="/articles/webgl/27、 WebGL三维旋转的原理及矩阵的推导.html" class="sidebar-link">27、WebGL三维旋转的原理及矩阵的推导</a></li><li><a href="/articles/webgl/28、WebGL之相机及视图矩阵的推导.html" class="sidebar-link">29、WebGL之相机</a></li><li><a href="/articles/webgl/29、WebGL之投影及投影矩阵的推导.html" class="sidebar-link">29、WebGL之投影</a></li><li><a href="/articles/webgl/30、WebGL之正交投影及矩阵的推导.html" class="sidebar-link">30、WebGL之正交投影及矩阵的推导</a></li><li><a href="/articles/webgl/31、WebGL之透视投影及矩阵的推导.html" class="sidebar-link">31、WebGL之透视投影及矩阵的推导</a></li><li><a href="/articles/webgl/32、WebGL之光照.html" class="sidebar-link">32、WebGL之光照</a></li><li><a href="/articles/webgl/33、WebGL之纹理总结.html" class="sidebar-link">33、WebGL之纹理总结</a></li><li><a href="/articles/webgl/34、WebGL之上下响应文丢失及恢复.html" class="sidebar-link">34、WebGL之上下响应文丢失</a></li><li><a href="/articles/webgl/35、WebGL之选中物体.html" class="sidebar-link">35、WebGL之选中物体</a></li><li><a href="/articles/webgl/36、WebGL之α 融合.html" class="sidebar-link">36、WebGL之α融合</a></li><li><a href="/articles/webgl/37、WebGL之雾化效果.html" class="sidebar-link">37、WebGL之雾化效果</a></li><li><a href="/articles/webgl/38、WebGL纹理实践之帧缓冲.html" class="sidebar-link">38、WebGL之帧缓冲</a></li><li><a href="/articles/webgl/39、WebGL之立方体贴图.html" class="sidebar-link">39、WebGL之立方体贴图</a></li><li><a href="/articles/webgl/40、WebGL之锯齿问题解决.html" class="sidebar-link">40、WebGL之锯齿问题解决</a></li><li><a href="/articles/webgl/41、WebGL之可视化相机.html" class="sidebar-link">41、WebGL之可视化相机</a></li><li><a href="/articles/webgl/42、WebGL之多视图多画布.html" class="sidebar-link">41、WebGL之多视图多画布</a></li><li><a href="/articles/webgl/43、WebGL之性能优化.html" class="sidebar-link">43、WebGL之性能优化</a></li><li><a href="/articles/webgl/44、WebGL之文字.html" class="sidebar-link">44、WebGL之文字</a></li><li><a href="/articles/webgl/45、WebGL平面的和透视的投影映射.html" class="sidebar-link">45、WebGL平面的和透视的投影映射</a></li><li><a href="/articles/webgl/46、WebGL之阴影.html" class="sidebar-link">45、WebGL之阴影</a></li><li><a href="/articles/webgl/47、WebGL之场景图.html" class="sidebar-link">47、WebGL之场景图</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-二维的平移、旋转、缩放的实现"><a href="#_1-二维的平移、旋转、缩放的实现" class="header-anchor">#</a> 1.二维的平移、旋转、缩放的实现</h2> <ul><li>在<code>WebGL</code>中的平移、旋转、缩放操作</li></ul> <div class="language-glsl extra-class"><pre class="language-glsl"><code><span class="token operator">&lt;</span>script id<span class="token operator">=</span><span class="token string">&quot;vertex-shader-2d&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;x-shader/x-vertex&quot;</span><span class="token operator">&gt;</span>
<span class="token keyword">attribute</span> <span class="token keyword">vec2</span> a_position<span class="token punctuation">;</span>

<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> u_resolution<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> u_translation<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> u_rotation<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> u_scale<span class="token punctuation">;</span>
 
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 缩放</span>
  <span class="token keyword">vec2</span> scaledPosition <span class="token operator">=</span> a_position <span class="token operator">*</span> u_scale<span class="token punctuation">;</span>
 
  <span class="token comment">// 旋转</span>
  <span class="token keyword">vec2</span> rotatedPosition <span class="token operator">=</span> <span class="token keyword">vec2</span><span class="token punctuation">(</span>
     scaledPosition<span class="token punctuation">.</span>x <span class="token operator">*</span> u_rotation<span class="token punctuation">.</span>y <span class="token operator">+</span> scaledPosition<span class="token punctuation">.</span>y <span class="token operator">*</span> u_rotation<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
     scaledPosition<span class="token punctuation">.</span>y <span class="token operator">*</span> u_rotation<span class="token punctuation">.</span>y <span class="token operator">-</span> scaledPosition<span class="token punctuation">.</span>x <span class="token operator">*</span> u_rotation<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token comment">// 平移</span>
  <span class="token keyword">vec2</span> position <span class="token operator">=</span> rotatedPosition <span class="token operator">+</span> u_translation<span class="token punctuation">;</span>
  <span class="token comment">// convert the position from pixels to 0.0 to 1.0</span>
  <span class="token keyword">vec2</span> zeroToOne <span class="token operator">=</span> position <span class="token operator">/</span> u_resolution<span class="token punctuation">;</span>

  <span class="token comment">// convert from 0-&gt;1 to 0-&gt;2</span>
  <span class="token keyword">vec2</span> zeroToTwo <span class="token operator">=</span> zeroToOne <span class="token operator">*</span> <span class="token number">2.0</span><span class="token punctuation">;</span>

  <span class="token comment">// convert from 0-&gt;2 to -1-&gt;+1 (clipspace)</span>
  <span class="token keyword">vec2</span> clipSpace <span class="token operator">=</span> zeroToTwo <span class="token operator">-</span> <span class="token number">1.0</span><span class="token punctuation">;</span>

  gl_Position <span class="token operator">=</span> <span class="token keyword">vec4</span><span class="token punctuation">(</span>clipSpace <span class="token operator">*</span> <span class="token keyword">vec2</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>在js中的平移、旋转、缩放赋值。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> translationLocation <span class="token operator">=</span> gl<span class="token punctuation">.</span><span class="token function">getUniformLocation</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span>program<span class="token punctuation">,</span> <span class="token string">'u_Translation'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> rotationLocation <span class="token operator">=</span> gl<span class="token punctuation">.</span><span class="token function">getUniformLocation</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span>program<span class="token punctuation">,</span> <span class="token string">'u_rotation'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> scaleLocation <span class="token operator">=</span> gl<span class="token punctuation">.</span><span class="token function">getUniformLocation</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span>program<span class="token punctuation">,</span> <span class="token string">'u_scale'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> resolutionLocation <span class="token operator">=</span> gl<span class="token punctuation">.</span><span class="token function">getUniformLocation</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span>program<span class="token punctuation">,</span> <span class="token string">'u_resolution'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// set the resolution</span>
gl<span class="token punctuation">.</span><span class="token function">uniform2f</span><span class="token punctuation">(</span>resolutionLocation<span class="token punctuation">,</span> gl<span class="token punctuation">.</span>canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> gl<span class="token punctuation">.</span>canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// set the color</span>
gl<span class="token punctuation">.</span><span class="token function">uniform4fv</span><span class="token punctuation">(</span>colorLocation<span class="token punctuation">,</span> color<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">// Set the translation. translation是一个二维数组</span>
gl<span class="token punctuation">.</span><span class="token function">uniform2fv</span><span class="token punctuation">(</span>translationLocation<span class="token punctuation">,</span> translation<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Set the rotation.rotation是一个二维数组</span>
gl<span class="token punctuation">.</span><span class="token function">uniform2fv</span><span class="token punctuation">(</span>rotationLocation<span class="token punctuation">,</span> rotation<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Set the scale.</span>
gl<span class="token punctuation">.</span><span class="token function">uniform2fv</span><span class="token punctuation">(</span>scaleLocation<span class="token punctuation">,</span> scale<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>构建几何模型的顶点的创建。<strong>按照顺时针的方向去构建，按照三角形去构建多边形，上一个三角形的最后一个顶点作为下一个三角形的起点。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Fill the buffer with the values that define a letter 'F'.</span>
<span class="token keyword">function</span> <span class="token function">setGeometry</span><span class="token punctuation">(</span><span class="token parameter">gl</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    gl<span class="token punctuation">.</span><span class="token function">bufferData</span><span class="token punctuation">(</span>
        gl<span class="token punctuation">.</span><span class="token constant">ARRAY_BUFFER</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">Float32Array</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
          <span class="token comment">// left column</span>
          <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span>
          <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span>
          <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span>

          <span class="token comment">// top rung</span>
          <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span>
          <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span>
          <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span>

          <span class="token comment">// middle rung</span>
          <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">,</span>
          <span class="token number">67</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">,</span>
          <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">,</span>
          <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">,</span>
          <span class="token number">67</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">,</span>
          <span class="token number">67</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        gl<span class="token punctuation">.</span><span class="token constant">STATIC_DRAW</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_2-使用矩阵去实现二维的平移、旋转和缩放"><a href="#_2-使用矩阵去实现二维的平移、旋转和缩放" class="header-anchor">#</a> 2.使用矩阵去实现二维的平移、旋转和缩放</h2> <p>二维的平移、旋转和缩放我们一般用三维矩阵来操作。
矩阵主要是由前面的平移、旋转、缩放操作的常规操作来封装推导实现的。矩阵的运算是大学线性代数的知识，大家要是不记得话可以去回忆一下矩阵的乘法等运算知识。
具体推导过程可以参考下面的文章。
<a href="https://webglfundamentals.org/webgl/lessons/zh_cn/webgl-2d-matrices.html" target="_blank" rel="noopener noreferrer">平移、旋转和缩放矩阵的推导<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> m3 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// x0 = 2x/width-1； y0 = -2y/height + 1;  (x,y)是屏幕空间坐标，(x0,y0)是裁剪空间坐标</span>
    <span class="token comment">// 将像素空坐标转换为裁剪空间(各方向单位为 -1 到 +1 )坐标</span>
    <span class="token function-variable function">makeProjectionMatrix</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">width<span class="token punctuation">,</span> height</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 注意：这个矩阵翻转了 Y 轴，所以 0 在上方</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token number">2</span> <span class="token operator">/</span> width<span class="token punctuation">,</span>  <span class="token number">0</span><span class="token punctuation">,</span>           <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token number">0</span><span class="token punctuation">,</span>          <span class="token operator">-</span><span class="token number">2</span> <span class="token operator">/</span> height<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>         <span class="token number">1</span><span class="token punctuation">,</span>           <span class="token number">1</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 单位矩阵</span>
    <span class="token function-variable function">identity</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 平移</span>
    <span class="token function-variable function">translation</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx<span class="token punctuation">,</span> ty</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
            tx<span class="token punctuation">,</span> ty<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/****
     * newX = x *  c + y * s;
       newY = x * -s + y * c;
     */</span>
    <span class="token comment">// 旋转</span>
    <span class="token function-variable function">rotation</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">angleInRadians</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> c <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span>angleInRadians<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> s <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>angleInRadians<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            c<span class="token punctuation">,</span><span class="token operator">-</span>s<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
            s<span class="token punctuation">,</span> c<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 缩放</span>
    <span class="token function-variable function">scaling</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">sx<span class="token punctuation">,</span> sy</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            sx<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token number">0</span><span class="token punctuation">,</span> sy<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 矩阵相乘</span>
    <span class="token function-variable function">multiply</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * a*b
         */</span>
        <span class="token keyword">const</span> a00 <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">0</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 第一行</span>
        <span class="token keyword">const</span> a01 <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">0</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> a02 <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">0</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> a10 <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">1</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 第二行</span>
        <span class="token keyword">const</span> a11 <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">1</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> a12 <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">1</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> a20 <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 第三行</span>
        <span class="token keyword">const</span> a21 <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> a22 <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> b00 <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">0</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 第一行</span>
        <span class="token keyword">const</span> b01 <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">0</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> b02 <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">0</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> b10 <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">1</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 第二行</span>
        <span class="token keyword">const</span> b11 <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">1</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> b12 <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">1</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> b20 <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 第三行</span>
        <span class="token keyword">const</span> b21 <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> b22 <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> c00 <span class="token operator">=</span> a00 <span class="token operator">*</span> b00 <span class="token operator">+</span> a10 <span class="token operator">*</span> b01 <span class="token operator">+</span> a20 <span class="token operator">*</span> b02<span class="token punctuation">;</span><span class="token comment">// 第一行</span>
        <span class="token keyword">const</span> c01 <span class="token operator">=</span> a01 <span class="token operator">*</span> b00 <span class="token operator">+</span> a11 <span class="token operator">*</span> b01 <span class="token operator">+</span> a21 <span class="token operator">*</span> b02<span class="token punctuation">;</span>
        <span class="token keyword">const</span> c02 <span class="token operator">=</span> a02 <span class="token operator">*</span> b00 <span class="token operator">+</span> a12 <span class="token operator">*</span> b01 <span class="token operator">+</span> a22 <span class="token operator">*</span> b02<span class="token punctuation">;</span>
        <span class="token keyword">const</span> c10 <span class="token operator">=</span> a00 <span class="token operator">*</span> b10 <span class="token operator">+</span> a10 <span class="token operator">*</span> b11 <span class="token operator">+</span> a20 <span class="token operator">*</span> b12<span class="token punctuation">;</span><span class="token comment">// 第二行</span>
        <span class="token keyword">const</span> c11 <span class="token operator">=</span> a01 <span class="token operator">*</span> b10 <span class="token operator">+</span> a11 <span class="token operator">*</span> b11 <span class="token operator">+</span> a21 <span class="token operator">*</span> b12<span class="token punctuation">;</span>
        <span class="token keyword">const</span> c12 <span class="token operator">=</span> a02 <span class="token operator">*</span> b10 <span class="token operator">+</span> a12 <span class="token operator">*</span> b11 <span class="token operator">+</span> a22 <span class="token operator">*</span> b12<span class="token punctuation">;</span>
        <span class="token keyword">const</span> c20 <span class="token operator">=</span> a00 <span class="token operator">*</span> b20 <span class="token operator">+</span> a10 <span class="token operator">*</span> b21 <span class="token operator">+</span> a20 <span class="token operator">*</span> b22<span class="token punctuation">;</span><span class="token comment">// 第三行</span>
        <span class="token keyword">const</span> c21 <span class="token operator">=</span> a01 <span class="token operator">*</span> b20 <span class="token operator">+</span> a11 <span class="token operator">*</span> b21 <span class="token operator">+</span> a21 <span class="token operator">*</span> b22<span class="token punctuation">;</span>
        <span class="token keyword">const</span> c22 <span class="token operator">=</span> a02 <span class="token operator">*</span> b20 <span class="token operator">+</span> a12 <span class="token operator">*</span> b21 <span class="token operator">+</span> a22 <span class="token operator">*</span> b22<span class="token punctuation">;</span>
        <span class="token comment">// return [</span>
        <span class="token comment">//     b00 * a00 + b01 * a10 + b02 * a20,// a矩阵的第一列*b矩阵的第一行</span>
        <span class="token comment">//     b00 * a01 + b01 * a11 + b02 * a21,// a矩阵的第二列*b矩阵的第一行</span>
        <span class="token comment">//     b00 * a02 + b01 * a12 + b02 * a22,</span>
        <span class="token comment">//     b10 * a00 + b11 * a10 + b12 * a20,</span>
        <span class="token comment">//     b10 * a01 + b11 * a11 + b12 * a21,</span>
        <span class="token comment">//     b10 * a02 + b11 * a12 + b12 * a22,</span>
        <span class="token comment">//     b20 * a00 + b21 * a10 + b22 * a20,</span>
        <span class="token comment">//     b20 * a01 + b21 * a11 + b22 * a21,</span>
        <span class="token comment">//     b20 * a02 + b21 * a12 + b22 * a22,</span>
        <span class="token comment">// ];</span>
        <span class="token comment">// 实际上时按照 b*a 的顺序来计算，因为 b 是列向量，而 a 是行向量</span>
        retrun <span class="token punctuation">[</span>
            c00<span class="token punctuation">,</span> c01<span class="token punctuation">,</span> c02<span class="token punctuation">,</span>
            c10<span class="token punctuation">,</span> c11<span class="token punctuation">,</span> c12<span class="token punctuation">,</span>
            c20<span class="token punctuation">,</span> c21<span class="token punctuation">,</span> c22
        <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>原来的平移、旋转和缩放操作使用矩阵来实现。因为<code>javascript</code>没有矩阵类型，所以这里使用<code>Array</code>来模拟矩阵。</p> <p><strong>注意:下面定义的矩阵在进行矩阵运算时都是需要转置的，也就是矩阵的行和列互换。因为webgl中的矩阵是列主序的。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// Compute the matrices</span>
<span class="token comment">// 投影矩阵</span>
<span class="token keyword">const</span> projectionMatrix <span class="token operator">=</span> m3<span class="token punctuation">.</span><span class="token function">projection</span><span class="token punctuation">(</span>
        gl<span class="token punctuation">.</span>canvas<span class="token punctuation">.</span>clientWidth<span class="token punctuation">,</span> gl<span class="token punctuation">.</span>canvas<span class="token punctuation">.</span>clientHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 平移矩阵</span>
<span class="token keyword">const</span> translationMatrix <span class="token operator">=</span> m3<span class="token punctuation">.</span><span class="token function">translation</span><span class="token punctuation">(</span>translation<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> translation<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 旋转矩阵</span>
<span class="token keyword">const</span> rotationMatrix <span class="token operator">=</span> m3<span class="token punctuation">.</span><span class="token function">rotation</span><span class="token punctuation">(</span>angleInRadians<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 缩放</span>
<span class="token keyword">const</span> scaleMatrix <span class="token operator">=</span> m3<span class="token punctuation">.</span><span class="token function">scaling</span><span class="token punctuation">(</span>scale<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> scale<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> matrix <span class="token operator">=</span> m3<span class="token punctuation">.</span><span class="token function">identity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Multiply the matrices.</span>
<span class="token comment">// 平移</span>
matrix <span class="token operator">=</span> m3<span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span>projectionMatrix<span class="token punctuation">,</span> translationMatrix<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//旋转</span>
matrix <span class="token operator">=</span> m3<span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span>matrix<span class="token punctuation">,</span> rotationMatrix<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 缩放</span>
matrix <span class="token operator">=</span> m3<span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span>matrix<span class="token punctuation">,</span> scaleMatrix<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Set the matrix.</span>
gl<span class="token punctuation">.</span><span class="token function">uniformMatrix3fv</span><span class="token punctuation">(</span>matrixLocation<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> matrix<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在<code>WebGL</code>中的代码实现</p> <div class="language-js extra-class"><pre class="language-js"><code>attribute vec2 a_position<span class="token punctuation">;</span> 
uniform mat3 u_matrix<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 使位置和矩阵相乘</span>
  gl_Position <span class="token operator">=</span> <span class="token function">vec4</span><span class="token punctuation">(</span><span class="token punctuation">(</span>u_matrix <span class="token operator">*</span> <span class="token function">vec3</span><span class="token punctuation">(</span>a_position<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>xy<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>下面我们一起来推导以下上面几个矩阵。</p> <h4 id="_2-1-像素坐标转换为裁剪空间矩阵的推导"><a href="#_2-1-像素坐标转换为裁剪空间矩阵的推导" class="header-anchor">#</a> 2.1 像素坐标转换为裁剪空间矩阵的推导</h4> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">// x0 = 2x/width-1； y0 = -2y/height + 1;  (x,y)是屏幕空间坐标，(x0,y0)是裁剪空间坐标</span>
<span class="token comment">// 将像素空坐标转换为裁剪空间(各方向单位为 -1 到 +1 )坐标</span>
<span class="token keyword">function</span> <span class="token function">makeProjectionMatrix</span><span class="token punctuation">(</span><span class="token parameter">width<span class="token punctuation">,</span> height</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 注意：这个矩阵翻转了 Y 轴，所以 0 在上方</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token number">2</span> <span class="token operator">/</span> width<span class="token punctuation">,</span>  <span class="token number">0</span><span class="token punctuation">,</span>           <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span>          <span class="token operator">-</span><span class="token number">2</span> <span class="token operator">/</span> height<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>         <span class="token number">1</span><span class="token punctuation">,</span>           <span class="token number">1</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>定义矩阵</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> projectionMatrix <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>
    d<span class="token punctuation">,</span>e<span class="token punctuation">,</span>f<span class="token punctuation">,</span>
    g<span class="token punctuation">,</span>h<span class="token punctuation">,</span>i
<span class="token punctuation">}</span>
</code></pre></div><ul><li>屏幕空间和裁剪空间的计算公式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>x0 <span class="token operator">=</span> 2x<span class="token operator">/</span>width<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">// width为canvas的宽度</span>
y0 <span class="token operator">=</span> <span class="token operator">-</span>2y<span class="token operator">/</span>height <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//height为canvas的高度</span>
</code></pre></div><p>上面的计算公式我们可以通过矩阵运算得到。</p> <ul><li>矩阵运算跟计算公式的关系
为了便于计算，我们将当前屏幕坐标 也定义成一个<code>3X1(3行1列)</code>矩阵<code>P{x,y,1}</code>，那么就可以得到下面的矩阵运算</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// WebGL采用的是列主序</span>
projectionMatrix<span class="token operator">*</span><span class="token constant">P</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    ax<span class="token operator">+</span>dy<span class="token operator">+</span>g<span class="token punctuation">,</span>
    bx<span class="token operator">+</span>ey<span class="token operator">+</span>h<span class="token punctuation">,</span>
    cx<span class="token operator">+</span>fy<span class="token operator">+</span>i
<span class="token punctuation">}</span>
x0 <span class="token operator">=</span> 2x<span class="token operator">/</span>width<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">=</span> ax<span class="token operator">+</span>dy<span class="token operator">+</span>g<span class="token punctuation">;</span><span class="token comment">//得到 a = 2/width,d = 0, g = -1</span>
y0 <span class="token operator">=</span> <span class="token operator">-</span>2y<span class="token operator">/</span>height <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//得到 b = 0, e = -2/height,h =1</span>
z0 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//得到 c= 0，f = 0,i =1</span>
</code></pre></div><p>根据上面的乘法结果可以得出平移矩阵的结果。</p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token operator">=</span> <span class="token number">2</span><span class="token operator">/</span>width<span class="token punctuation">,</span> d <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>        g <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>       e <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">2</span><span class="token operator">/</span>height<span class="token punctuation">,</span>h <span class="token operator">=</span><span class="token number">1</span>
c<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>        f <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>        i <span class="token operator">=</span><span class="token number">1</span>
</code></pre></div><p>将求出的 <code>a,b,e,d,e,f,g,h,i</code>代入上面定义的矩阵，就得到了我们之前创建的屏幕空间换算到裁剪空间的矩阵了。</p> <h4 id="_2-2-平移矩阵的推导"><a href="#_2-2-平移矩阵的推导" class="header-anchor">#</a> 2.2 平移矩阵的推导</h4> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">// 平移</span>
<span class="token keyword">function</span>  <span class="token function">translation</span><span class="token punctuation">(</span><span class="token parameter">tx<span class="token punctuation">,</span> ty</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
        tx<span class="token punctuation">,</span> ty<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li>定义矩阵</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> translationMatrix <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>
    d<span class="token punctuation">,</span>e<span class="token punctuation">,</span>f<span class="token punctuation">,</span>
    g<span class="token punctuation">,</span>h<span class="token punctuation">,</span>i
<span class="token punctuation">}</span>
</code></pre></div><ul><li>平移坐标的计算公式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>x0 <span class="token operator">=</span> x <span class="token operator">+</span> tx<span class="token punctuation">;</span><span class="token comment">//tx为x轴平移距离</span>
y0 <span class="token operator">=</span> y <span class="token operator">+</span> ty<span class="token punctuation">;</span><span class="token comment">//ty为y轴平移距离</span>
</code></pre></div><ul><li>矩阵运算跟计算公式的关系
屏幕坐标定义成一个<code>3X1(3行1列)</code>矩阵<code>P{x,y,1}</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>translationMatrix <span class="token operator">*</span> <span class="token constant">P</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    ax<span class="token operator">+</span>dy<span class="token operator">+</span>g<span class="token punctuation">,</span>
    bx<span class="token operator">+</span>ey<span class="token operator">+</span>h<span class="token punctuation">,</span>
    cx<span class="token operator">+</span>fy<span class="token operator">+</span>i
<span class="token punctuation">}</span>
x0 <span class="token operator">=</span> x <span class="token operator">+</span> tx <span class="token operator">=</span> ax<span class="token operator">+</span>dy<span class="token operator">+</span>g<span class="token punctuation">;</span><span class="token comment">//得到 a = 1,d = 0, g = tx</span>
y0 <span class="token operator">=</span> y <span class="token operator">+</span> ty <span class="token operator">=</span> bx<span class="token operator">+</span>ey<span class="token operator">+</span>h<span class="token punctuation">,</span><span class="token punctuation">;</span><span class="token comment">//得到 b = 0, e = 1,h = ty</span>
z0 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//得到 c= 0,f = 0,i =1</span>
</code></pre></div><p>根据上面的乘法结果可以得出平移矩阵的结果。</p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> d <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> g <span class="token operator">=</span> tx
b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> e <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> h <span class="token operator">=</span> ty
c<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>  f <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> i <span class="token operator">=</span><span class="token number">1</span>
</code></pre></div><p>将求出的 <code>a,b,e,d,e,f,g,h,i</code> 代入上面定义的矩阵，就得到了我们之前创建的平移矩阵了。</p> <h4 id="_2-3-缩放矩阵的推导"><a href="#_2-3-缩放矩阵的推导" class="header-anchor">#</a> 2.3 缩放矩阵的推导</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 缩放矩阵</span>
<span class="token keyword">function</span> <span class="token function">scaling</span><span class="token punctuation">(</span><span class="token parameter">sx<span class="token punctuation">,</span> sy</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        sx<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span> sy<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li>定义矩阵</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> translationMatrix <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>
    d<span class="token punctuation">,</span>e<span class="token punctuation">,</span>f<span class="token punctuation">,</span>
    g<span class="token punctuation">,</span>h<span class="token punctuation">,</span>i
<span class="token punctuation">}</span>
</code></pre></div><ul><li>缩放坐标的计算公式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>x0 <span class="token operator">=</span> sx<span class="token operator">*</span>x<span class="token punctuation">;</span><span class="token comment">//sx为x轴缩放因子</span>
y0 <span class="token operator">=</span> sy<span class="token operator">*</span>y<span class="token punctuation">;</span><span class="token comment">//sy为y轴轴缩放因子</span>
</code></pre></div><ul><li>矩阵运算跟计算公式的关系
屏幕坐标定义成一个<code>3X1(3行1列)</code>矩阵<code>P{x,y,1}</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>translationMatrix <span class="token operator">*</span> <span class="token constant">P</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    ax<span class="token operator">+</span>dy<span class="token operator">+</span>g<span class="token punctuation">,</span>
    bx<span class="token operator">+</span>ey<span class="token operator">+</span>h<span class="token punctuation">,</span>
    cx<span class="token operator">+</span>fy<span class="token operator">+</span>i
<span class="token punctuation">}</span>
x0 <span class="token operator">=</span> sx<span class="token operator">*</span>x <span class="token operator">=</span> ax<span class="token operator">+</span>dy<span class="token operator">+</span>g<span class="token punctuation">;</span><span class="token comment">//得到 a = sx,d = 0, g = 0</span>
y0 <span class="token operator">=</span> sy<span class="token operator">*</span>y<span class="token punctuation">;</span><span class="token comment">//得到 b = 0, e = sy,h = 0</span>
z0 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//得到 c= 0，f = 0,i =1；</span>
</code></pre></div><p>根据上面的乘法结果可以得出平移矩阵的结果。</p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token operator">=</span> sx<span class="token punctuation">,</span>d <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>  g <span class="token operator">=</span> <span class="token number">0</span>
b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> e <span class="token operator">=</span> sy<span class="token punctuation">,</span> h <span class="token operator">=</span> <span class="token number">0</span>
c<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>  f <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>  i <span class="token operator">=</span><span class="token number">1</span>
</code></pre></div><p>将求出的 <code>a,b,e,d,e,f,g,h,i</code> 代入上面定义的矩阵，就得到了我们之前创建的缩放矩阵了。</p> <h4 id="_2-3-旋转矩阵的推导"><a href="#_2-3-旋转矩阵的推导" class="header-anchor">#</a> 2.3 旋转矩阵的推导</h4> <p>推导过程可以看下官网的这个例子 <a href="https://webglfundamentals.org/webgl/lessons/zh_cn/webgl-2d-rotation.html" target="_blank" rel="noopener noreferrer">WebGL 二维旋转<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/****
 * newX = x * c + y * s;
 * newY = -x * s + y * c;
*/</span>
<span class="token comment">// 旋转</span>
<span class="token keyword">function</span> <span class="token function">rotation</span><span class="token punctuation">(</span><span class="token parameter">angleInRadians</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> c <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span>angleInRadians<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> s <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>angleInRadians<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        c<span class="token punctuation">,</span><span class="token operator">-</span>s<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
        s<span class="token punctuation">,</span> c<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li>定义矩阵</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> translationMatrix <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>
    d<span class="token punctuation">,</span>e<span class="token punctuation">,</span>f<span class="token punctuation">,</span>
    g<span class="token punctuation">,</span>h<span class="token punctuation">,</span>i
<span class="token punctuation">}</span>
</code></pre></div><ul><li>旋转坐标的计算公式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>x0 <span class="token operator">=</span> x <span class="token operator">*</span>  c <span class="token operator">-</span> y <span class="token operator">*</span> s<span class="token punctuation">;</span><span class="token comment">//c = Math.cos(angleInRadians)</span>
y0 <span class="token operator">=</span> x <span class="token operator">*</span>  s <span class="token operator">+</span> y <span class="token operator">*</span> c<span class="token punctuation">;</span><span class="token comment">//s = Math.sin(angleInRadians)</span>
</code></pre></div><ul><li>矩阵运算跟计算公式的关系
屏幕坐标定义成一个<code>3X1(3行1列)</code>矩阵<code>P{x,y,1}</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>translationMatrix <span class="token operator">*</span> <span class="token constant">P</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    ax<span class="token operator">+</span>dy<span class="token operator">+</span>g<span class="token punctuation">,</span>
    bx<span class="token operator">+</span>ey<span class="token operator">+</span>h<span class="token punctuation">,</span>
    cx<span class="token operator">+</span>fy<span class="token operator">+</span>i
<span class="token punctuation">}</span>
x0 <span class="token operator">=</span> x <span class="token operator">*</span>  c <span class="token operator">-</span> y <span class="token operator">*</span> s <span class="token operator">=</span> ax<span class="token operator">+</span>dy<span class="token operator">+</span>g<span class="token punctuation">;</span><span class="token comment">//得到 a = c,d = -s, g = 0</span>
y0 <span class="token operator">=</span> x <span class="token operator">*</span>  s <span class="token operator">+</span> y <span class="token operator">*</span> c<span class="token operator">=</span>  bx<span class="token operator">+</span>ey<span class="token operator">+</span>h<span class="token punctuation">;</span><span class="token comment">//得到 b = s, e = c,h = 0</span>
z0 <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">=</span>  cx<span class="token operator">+</span>fy<span class="token operator">+</span>i<span class="token punctuation">;</span> <span class="token comment">//得到 c= 0，f = 0,i =1；</span>
</code></pre></div><p>根据上面的乘法结果可以得出平移矩阵的结果。</p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token operator">=</span> c<span class="token punctuation">,</span> d <span class="token operator">=</span> <span class="token operator">-</span>s<span class="token punctuation">,</span> g <span class="token operator">=</span> <span class="token number">0</span>
b <span class="token operator">=</span> s<span class="token punctuation">,</span> e <span class="token operator">=</span> c<span class="token punctuation">,</span>  h <span class="token operator">=</span> <span class="token number">0</span>
c<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>  f <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>  i <span class="token operator">=</span><span class="token number">1</span>；
</code></pre></div><p>将求出的 <code>a,b,e,d,e,f,g,h,i</code> 代入上面定义的矩阵，就得到了我们之前创建的旋转矩阵了。</p> <p><strong>旋转坐标的计算公式的详细推导过程</strong></p> <blockquote><p>初始坐标表示</p></blockquote> <p><strong>注意: <code>NDC</code>坐标系是左手坐标系，即 <code>z</code> 轴指向屏幕里面。在左手坐标系中，顺时针旋转对应于正方向。</strong></p> <p>首先，我们将原始坐标 <code>(x,y)</code> 表示为极坐标的形式。极坐标形式可以帮助我们更直观地理解旋转操作,因此我们可以将<code>(x,y)</code>用下面的极坐标表示。</p> <ul><li><code>r</code> 是向量的长度（即向量的模）</li> <li><code>ϕ</code> 是向量与 <code>x</code> 轴之间的角度。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>x <span class="token operator">=</span> rcosϕ <span class="token comment">//r 是向量的长度（即向量的模），</span>
y <span class="token operator">=</span> rsinϕ <span class="token comment">// ϕ 是向量与 x 轴之间的角度。</span>
</code></pre></div><blockquote><p>旋转后的坐标</p></blockquote> <p>旋转一个角度 <code>θ</code> 后，新坐标 <code>(x′,y′)</code>的极坐标表示变为：</p> <ul><li><code>r</code> 仍然是向量的长度，</li> <li><code>ϕ-θ</code> 是向量与 <code>x</code> 轴之间的新角度。
因此旋转后的坐标可以表示为</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>x′<span class="token operator">=</span><span class="token function">rcos</span><span class="token punctuation">(</span>ϕ<span class="token operator">-</span>θ<span class="token punctuation">)</span>
y′<span class="token operator">=</span><span class="token function">rsin</span><span class="token punctuation">(</span>ϕ<span class="token operator">-</span>θ<span class="token punctuation">)</span>
</code></pre></div><p>利用三角函数中的合角公式来展开<code>cos(ϕ-θ)</code>和<code>rsin(ϕ-θ)</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">cos</span><span class="token punctuation">(</span>ϕ<span class="token operator">-</span>θ<span class="token punctuation">)</span> <span class="token operator">=</span> cosϕcosθ <span class="token operator">+</span> sinϕsinθ
<span class="token function">sin</span><span class="token punctuation">(</span>ϕ<span class="token operator">-</span>θ<span class="token punctuation">)</span> <span class="token operator">=</span> sinϕcosθ <span class="token operator">-</span> cosϕsinθ
</code></pre></div><p>将这些公式代入旋转后的坐标公式中：</p> <div class="language-js extra-class"><pre class="language-js"><code>x′<span class="token operator">=</span> rcosϕcosθ <span class="token operator">+</span> rsinϕsinθ
y′<span class="token operator">=</span> rsinϕcosθ <span class="token operator">-</span> rcosϕsinθ
</code></pre></div><p>由于 <code>x=rcosϕ</code> 和 <code>y=rsinϕ</code>，我们可以将其代入上面的公式：</p> <div class="language-js extra-class"><pre class="language-js"><code>x′ <span class="token operator">=</span> xcosθ <span class="token operator">+</span> ysinθ
y′ <span class="token operator">=</span> <span class="token operator">-</span>xsinθ <span class="token operator">+</span> ycosθ
</code></pre></div><section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;"><div><span data-flag-title="Your Article Title" class="leancloud-visitors"><strong class="post-meta-item-text">阅读量： </strong> <span class="leancloud-visitors-count"></span></span></div> <h3><a href="javascript:;"></a>
    评 论：
  </h3> <div id="vcomments"></div></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/24/2024, 6:06:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/webgl/21、WebGL之深度缓冲区.html" class="prev">
        21、WebGL之深度缓冲区
      </a></span> <span class="next"><a href="/articles/webgl/23、WebGL之矩阵乘法的推导.html">
        23、WebGL之矩阵乘法的推导
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b8d577b5.js" defer></script><script src="/assets/js/2.918eef7d.js" defer></script><script src="/assets/js/1.dd66940c.js" defer></script><script src="/assets/js/242.a7e61efe.js" defer></script><script src="/assets/js/107.54b8d7a7.js" defer></script>
  </body>
</html>
