<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript之闭包 | 前端WebGL</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.3b23bb34.css" as="style"><link rel="preload" href="/blog/assets/js/app.cc3037ec.js" as="script"><link rel="preload" href="/blog/assets/js/2.918eef7d.js" as="script"><link rel="preload" href="/blog/assets/js/1.dd66940c.js" as="script"><link rel="preload" href="/blog/assets/js/164.ff04abf6.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6453242c.js"><link rel="prefetch" href="/blog/assets/js/100.e56f3d4b.js"><link rel="prefetch" href="/blog/assets/js/101.11a32ed7.js"><link rel="prefetch" href="/blog/assets/js/102.31b9b62d.js"><link rel="prefetch" href="/blog/assets/js/103.a618ed3a.js"><link rel="prefetch" href="/blog/assets/js/104.9d42920c.js"><link rel="prefetch" href="/blog/assets/js/105.90d79e64.js"><link rel="prefetch" href="/blog/assets/js/106.5601a757.js"><link rel="prefetch" href="/blog/assets/js/107.9628605d.js"><link rel="prefetch" href="/blog/assets/js/108.b193a4ac.js"><link rel="prefetch" href="/blog/assets/js/109.3303cb7b.js"><link rel="prefetch" href="/blog/assets/js/11.08701c0e.js"><link rel="prefetch" href="/blog/assets/js/110.6089abf2.js"><link rel="prefetch" href="/blog/assets/js/111.0a7528f5.js"><link rel="prefetch" href="/blog/assets/js/112.57e4b5b3.js"><link rel="prefetch" href="/blog/assets/js/113.7bfdbc1a.js"><link rel="prefetch" href="/blog/assets/js/114.d333e2d0.js"><link rel="prefetch" href="/blog/assets/js/115.0973b0d5.js"><link rel="prefetch" href="/blog/assets/js/116.a1ba085a.js"><link rel="prefetch" href="/blog/assets/js/117.82a5557c.js"><link rel="prefetch" href="/blog/assets/js/118.56fde63f.js"><link rel="prefetch" href="/blog/assets/js/119.5bc218f8.js"><link rel="prefetch" href="/blog/assets/js/12.a6781cb2.js"><link rel="prefetch" href="/blog/assets/js/120.91c31cb1.js"><link rel="prefetch" href="/blog/assets/js/121.aabb64fb.js"><link rel="prefetch" href="/blog/assets/js/122.e6d658e0.js"><link rel="prefetch" href="/blog/assets/js/123.f77060d1.js"><link rel="prefetch" href="/blog/assets/js/124.6443d972.js"><link rel="prefetch" href="/blog/assets/js/125.fdba328e.js"><link rel="prefetch" href="/blog/assets/js/126.177144f0.js"><link rel="prefetch" href="/blog/assets/js/127.f6d59d43.js"><link rel="prefetch" href="/blog/assets/js/128.6ecab9e1.js"><link rel="prefetch" href="/blog/assets/js/129.ace967e4.js"><link rel="prefetch" href="/blog/assets/js/13.e0daf978.js"><link rel="prefetch" href="/blog/assets/js/130.4ba0fc24.js"><link rel="prefetch" href="/blog/assets/js/131.18ad428f.js"><link rel="prefetch" href="/blog/assets/js/132.6de70f31.js"><link rel="prefetch" href="/blog/assets/js/133.2c554e19.js"><link rel="prefetch" href="/blog/assets/js/134.641f862f.js"><link rel="prefetch" href="/blog/assets/js/135.d3ac6b54.js"><link rel="prefetch" href="/blog/assets/js/136.38cbd2d5.js"><link rel="prefetch" href="/blog/assets/js/137.2d816f5d.js"><link rel="prefetch" href="/blog/assets/js/138.2ded09ab.js"><link rel="prefetch" href="/blog/assets/js/139.7a498eab.js"><link rel="prefetch" href="/blog/assets/js/14.8f90954a.js"><link rel="prefetch" href="/blog/assets/js/140.87a17f7c.js"><link rel="prefetch" href="/blog/assets/js/141.8e389061.js"><link rel="prefetch" href="/blog/assets/js/142.a2539e36.js"><link rel="prefetch" href="/blog/assets/js/143.cce2facb.js"><link rel="prefetch" href="/blog/assets/js/144.499084a9.js"><link rel="prefetch" href="/blog/assets/js/145.d78d73b3.js"><link rel="prefetch" href="/blog/assets/js/146.1bd86ed8.js"><link rel="prefetch" href="/blog/assets/js/147.a40db09a.js"><link rel="prefetch" href="/blog/assets/js/148.0bee9963.js"><link rel="prefetch" href="/blog/assets/js/149.36cae260.js"><link rel="prefetch" href="/blog/assets/js/15.0382753a.js"><link rel="prefetch" href="/blog/assets/js/150.0a5f2e96.js"><link rel="prefetch" href="/blog/assets/js/151.04077552.js"><link rel="prefetch" href="/blog/assets/js/152.00161169.js"><link rel="prefetch" href="/blog/assets/js/153.4be9c720.js"><link rel="prefetch" href="/blog/assets/js/154.550525cd.js"><link rel="prefetch" href="/blog/assets/js/155.1df5780e.js"><link rel="prefetch" href="/blog/assets/js/156.b09cccc6.js"><link rel="prefetch" href="/blog/assets/js/157.2f88c2f7.js"><link rel="prefetch" href="/blog/assets/js/158.3b35883a.js"><link rel="prefetch" href="/blog/assets/js/159.de288906.js"><link rel="prefetch" href="/blog/assets/js/16.4069cf12.js"><link rel="prefetch" href="/blog/assets/js/160.e7f234cc.js"><link rel="prefetch" href="/blog/assets/js/161.bca72816.js"><link rel="prefetch" href="/blog/assets/js/162.d8d3eed1.js"><link rel="prefetch" href="/blog/assets/js/163.a1bca143.js"><link rel="prefetch" href="/blog/assets/js/165.d3847fc8.js"><link rel="prefetch" href="/blog/assets/js/166.24244820.js"><link rel="prefetch" href="/blog/assets/js/167.cd80c500.js"><link rel="prefetch" href="/blog/assets/js/168.c29d9d1e.js"><link rel="prefetch" href="/blog/assets/js/169.a3a8cc06.js"><link rel="prefetch" href="/blog/assets/js/17.79bd023c.js"><link rel="prefetch" href="/blog/assets/js/170.08cf1ef4.js"><link rel="prefetch" href="/blog/assets/js/171.63c3135c.js"><link rel="prefetch" href="/blog/assets/js/172.82b1bce8.js"><link rel="prefetch" href="/blog/assets/js/173.71cd38d6.js"><link rel="prefetch" href="/blog/assets/js/174.b9ea578c.js"><link rel="prefetch" href="/blog/assets/js/175.370c4bd0.js"><link rel="prefetch" href="/blog/assets/js/176.b14d6831.js"><link rel="prefetch" href="/blog/assets/js/177.0352635e.js"><link rel="prefetch" href="/blog/assets/js/178.3cdb1800.js"><link rel="prefetch" href="/blog/assets/js/179.9b8c1733.js"><link rel="prefetch" href="/blog/assets/js/18.019a7c67.js"><link rel="prefetch" href="/blog/assets/js/180.ab553d9e.js"><link rel="prefetch" href="/blog/assets/js/181.4ca9ae6f.js"><link rel="prefetch" href="/blog/assets/js/182.5b8c95b5.js"><link rel="prefetch" href="/blog/assets/js/183.fbf20d93.js"><link rel="prefetch" href="/blog/assets/js/184.bae10e54.js"><link rel="prefetch" href="/blog/assets/js/185.d3dc237f.js"><link rel="prefetch" href="/blog/assets/js/186.9f341504.js"><link rel="prefetch" href="/blog/assets/js/187.80e71c52.js"><link rel="prefetch" href="/blog/assets/js/188.1530f52d.js"><link rel="prefetch" href="/blog/assets/js/189.fe92e468.js"><link rel="prefetch" href="/blog/assets/js/19.7c15232c.js"><link rel="prefetch" href="/blog/assets/js/190.6c2b8606.js"><link rel="prefetch" href="/blog/assets/js/191.d982f777.js"><link rel="prefetch" href="/blog/assets/js/192.a9fd1fa8.js"><link rel="prefetch" href="/blog/assets/js/193.b57cf720.js"><link rel="prefetch" href="/blog/assets/js/194.8290160e.js"><link rel="prefetch" href="/blog/assets/js/195.48b0c331.js"><link rel="prefetch" href="/blog/assets/js/196.8b4f8598.js"><link rel="prefetch" href="/blog/assets/js/197.c6674dc8.js"><link rel="prefetch" href="/blog/assets/js/198.898105ea.js"><link rel="prefetch" href="/blog/assets/js/199.20a695b6.js"><link rel="prefetch" href="/blog/assets/js/20.becddea5.js"><link rel="prefetch" href="/blog/assets/js/200.3a276c3c.js"><link rel="prefetch" href="/blog/assets/js/201.ebe7ef57.js"><link rel="prefetch" href="/blog/assets/js/202.ef56e8b8.js"><link rel="prefetch" href="/blog/assets/js/203.a859f5f4.js"><link rel="prefetch" href="/blog/assets/js/204.521014d1.js"><link rel="prefetch" href="/blog/assets/js/205.65f93b9e.js"><link rel="prefetch" href="/blog/assets/js/206.30550734.js"><link rel="prefetch" href="/blog/assets/js/207.ba12be14.js"><link rel="prefetch" href="/blog/assets/js/208.cd4b31f0.js"><link rel="prefetch" href="/blog/assets/js/209.5a0e2a72.js"><link rel="prefetch" href="/blog/assets/js/21.2abc4662.js"><link rel="prefetch" href="/blog/assets/js/210.aade8a85.js"><link rel="prefetch" href="/blog/assets/js/211.4e7947bc.js"><link rel="prefetch" href="/blog/assets/js/212.13611c18.js"><link rel="prefetch" href="/blog/assets/js/213.d441e126.js"><link rel="prefetch" href="/blog/assets/js/214.d3bbee16.js"><link rel="prefetch" href="/blog/assets/js/215.0d3767e7.js"><link rel="prefetch" href="/blog/assets/js/216.446b2a83.js"><link rel="prefetch" href="/blog/assets/js/217.4702fdea.js"><link rel="prefetch" href="/blog/assets/js/218.555b4d64.js"><link rel="prefetch" href="/blog/assets/js/219.188b76ba.js"><link rel="prefetch" href="/blog/assets/js/22.4c778411.js"><link rel="prefetch" href="/blog/assets/js/220.ebcde46f.js"><link rel="prefetch" href="/blog/assets/js/221.b93a679f.js"><link rel="prefetch" href="/blog/assets/js/222.3c8e2f17.js"><link rel="prefetch" href="/blog/assets/js/223.e286d530.js"><link rel="prefetch" href="/blog/assets/js/224.402e47ee.js"><link rel="prefetch" href="/blog/assets/js/225.7de33b3e.js"><link rel="prefetch" href="/blog/assets/js/226.6bc2603d.js"><link rel="prefetch" href="/blog/assets/js/227.9c14cf2b.js"><link rel="prefetch" href="/blog/assets/js/228.ebfd1bbd.js"><link rel="prefetch" href="/blog/assets/js/229.794e50e0.js"><link rel="prefetch" href="/blog/assets/js/23.3adf2e7b.js"><link rel="prefetch" href="/blog/assets/js/230.e224cdfc.js"><link rel="prefetch" href="/blog/assets/js/231.cf4bd793.js"><link rel="prefetch" href="/blog/assets/js/232.4963c527.js"><link rel="prefetch" href="/blog/assets/js/233.3742c18e.js"><link rel="prefetch" href="/blog/assets/js/234.f6f02f99.js"><link rel="prefetch" href="/blog/assets/js/235.879bddf3.js"><link rel="prefetch" href="/blog/assets/js/236.7a243bc2.js"><link rel="prefetch" href="/blog/assets/js/237.f098433f.js"><link rel="prefetch" href="/blog/assets/js/238.a34d9086.js"><link rel="prefetch" href="/blog/assets/js/239.b753ca30.js"><link rel="prefetch" href="/blog/assets/js/24.33be9616.js"><link rel="prefetch" href="/blog/assets/js/240.08f3a81e.js"><link rel="prefetch" href="/blog/assets/js/241.822c23a9.js"><link rel="prefetch" href="/blog/assets/js/242.abc62596.js"><link rel="prefetch" href="/blog/assets/js/243.6ceb7603.js"><link rel="prefetch" href="/blog/assets/js/244.9b38110b.js"><link rel="prefetch" href="/blog/assets/js/245.5ce12f04.js"><link rel="prefetch" href="/blog/assets/js/246.6349dd16.js"><link rel="prefetch" href="/blog/assets/js/247.75457cb2.js"><link rel="prefetch" href="/blog/assets/js/248.8704a9bc.js"><link rel="prefetch" href="/blog/assets/js/249.69874bf9.js"><link rel="prefetch" href="/blog/assets/js/25.0877e4ef.js"><link rel="prefetch" href="/blog/assets/js/250.499b6d2b.js"><link rel="prefetch" href="/blog/assets/js/251.d6cdcca1.js"><link rel="prefetch" href="/blog/assets/js/252.b234b9dd.js"><link rel="prefetch" href="/blog/assets/js/253.ff32fe13.js"><link rel="prefetch" href="/blog/assets/js/254.c4bd6fee.js"><link rel="prefetch" href="/blog/assets/js/255.e971ca96.js"><link rel="prefetch" href="/blog/assets/js/256.f2261424.js"><link rel="prefetch" href="/blog/assets/js/257.9f97bfde.js"><link rel="prefetch" href="/blog/assets/js/258.12589bdf.js"><link rel="prefetch" href="/blog/assets/js/259.5e8d7f09.js"><link rel="prefetch" href="/blog/assets/js/26.0284307b.js"><link rel="prefetch" href="/blog/assets/js/260.bb25a24c.js"><link rel="prefetch" href="/blog/assets/js/261.2af3b275.js"><link rel="prefetch" href="/blog/assets/js/262.81139fd9.js"><link rel="prefetch" href="/blog/assets/js/263.10339da2.js"><link rel="prefetch" href="/blog/assets/js/264.52525e48.js"><link rel="prefetch" href="/blog/assets/js/265.036afaa7.js"><link rel="prefetch" href="/blog/assets/js/266.0880b02e.js"><link rel="prefetch" href="/blog/assets/js/267.bb19f83d.js"><link rel="prefetch" href="/blog/assets/js/268.b81c5554.js"><link rel="prefetch" href="/blog/assets/js/269.58119514.js"><link rel="prefetch" href="/blog/assets/js/27.7cf8264e.js"><link rel="prefetch" href="/blog/assets/js/270.67488264.js"><link rel="prefetch" href="/blog/assets/js/271.48cf3e3c.js"><link rel="prefetch" href="/blog/assets/js/272.02fe0ae4.js"><link rel="prefetch" href="/blog/assets/js/273.3746215f.js"><link rel="prefetch" href="/blog/assets/js/274.d72924ae.js"><link rel="prefetch" href="/blog/assets/js/275.75224fc7.js"><link rel="prefetch" href="/blog/assets/js/276.3f3ddaa2.js"><link rel="prefetch" href="/blog/assets/js/277.0ea0d1af.js"><link rel="prefetch" href="/blog/assets/js/28.b8e6d6c7.js"><link rel="prefetch" href="/blog/assets/js/29.067316a4.js"><link rel="prefetch" href="/blog/assets/js/3.078209c2.js"><link rel="prefetch" href="/blog/assets/js/30.159abf4f.js"><link rel="prefetch" href="/blog/assets/js/31.d922fcf9.js"><link rel="prefetch" href="/blog/assets/js/32.f9c7ca4c.js"><link rel="prefetch" href="/blog/assets/js/33.bdad240e.js"><link rel="prefetch" href="/blog/assets/js/34.f2bbc2d1.js"><link rel="prefetch" href="/blog/assets/js/35.bc2c25c1.js"><link rel="prefetch" href="/blog/assets/js/36.01853d6b.js"><link rel="prefetch" href="/blog/assets/js/37.8fc3cb59.js"><link rel="prefetch" href="/blog/assets/js/38.8afeb2de.js"><link rel="prefetch" href="/blog/assets/js/39.cfdb7b3e.js"><link rel="prefetch" href="/blog/assets/js/4.8fe7a186.js"><link rel="prefetch" href="/blog/assets/js/40.19c78f35.js"><link rel="prefetch" href="/blog/assets/js/41.54cd742c.js"><link rel="prefetch" href="/blog/assets/js/42.5b417e50.js"><link rel="prefetch" href="/blog/assets/js/43.f03b86b8.js"><link rel="prefetch" href="/blog/assets/js/44.b7113dba.js"><link rel="prefetch" href="/blog/assets/js/45.3fdc56bd.js"><link rel="prefetch" href="/blog/assets/js/46.a90ddf9f.js"><link rel="prefetch" href="/blog/assets/js/47.e1c53a3e.js"><link rel="prefetch" href="/blog/assets/js/48.647bfea7.js"><link rel="prefetch" href="/blog/assets/js/49.96a3c8bc.js"><link rel="prefetch" href="/blog/assets/js/5.5967bee8.js"><link rel="prefetch" href="/blog/assets/js/50.26f0357e.js"><link rel="prefetch" href="/blog/assets/js/51.da90b3f8.js"><link rel="prefetch" href="/blog/assets/js/52.5882479e.js"><link rel="prefetch" href="/blog/assets/js/53.3713556c.js"><link rel="prefetch" href="/blog/assets/js/54.101160d6.js"><link rel="prefetch" href="/blog/assets/js/55.54118f32.js"><link rel="prefetch" href="/blog/assets/js/56.d2fa3572.js"><link rel="prefetch" href="/blog/assets/js/57.7725704f.js"><link rel="prefetch" href="/blog/assets/js/58.c033cc7f.js"><link rel="prefetch" href="/blog/assets/js/59.b7daeca5.js"><link rel="prefetch" href="/blog/assets/js/6.17dcb484.js"><link rel="prefetch" href="/blog/assets/js/60.d9d701aa.js"><link rel="prefetch" href="/blog/assets/js/61.2fa38130.js"><link rel="prefetch" href="/blog/assets/js/62.47dfde10.js"><link rel="prefetch" href="/blog/assets/js/63.a5c3c884.js"><link rel="prefetch" href="/blog/assets/js/64.8e4cdd51.js"><link rel="prefetch" href="/blog/assets/js/65.5a88727c.js"><link rel="prefetch" href="/blog/assets/js/66.5408ab41.js"><link rel="prefetch" href="/blog/assets/js/67.d01a2247.js"><link rel="prefetch" href="/blog/assets/js/68.221079cf.js"><link rel="prefetch" href="/blog/assets/js/69.5e64e3f0.js"><link rel="prefetch" href="/blog/assets/js/7.28c1da78.js"><link rel="prefetch" href="/blog/assets/js/70.1879d3dd.js"><link rel="prefetch" href="/blog/assets/js/71.eddb25f1.js"><link rel="prefetch" href="/blog/assets/js/72.37939565.js"><link rel="prefetch" href="/blog/assets/js/73.b892ade0.js"><link rel="prefetch" href="/blog/assets/js/74.bf1943d7.js"><link rel="prefetch" href="/blog/assets/js/75.04505cda.js"><link rel="prefetch" href="/blog/assets/js/76.83fd9cc3.js"><link rel="prefetch" href="/blog/assets/js/77.85cc78f2.js"><link rel="prefetch" href="/blog/assets/js/78.0374c2f3.js"><link rel="prefetch" href="/blog/assets/js/79.870e06b7.js"><link rel="prefetch" href="/blog/assets/js/80.b4d0f546.js"><link rel="prefetch" href="/blog/assets/js/81.6ccabcda.js"><link rel="prefetch" href="/blog/assets/js/82.b0eb7a5c.js"><link rel="prefetch" href="/blog/assets/js/83.98170b69.js"><link rel="prefetch" href="/blog/assets/js/84.21ce5c07.js"><link rel="prefetch" href="/blog/assets/js/85.aa0d4a14.js"><link rel="prefetch" href="/blog/assets/js/86.bd98fe6d.js"><link rel="prefetch" href="/blog/assets/js/87.ff3adcc3.js"><link rel="prefetch" href="/blog/assets/js/88.63f50c78.js"><link rel="prefetch" href="/blog/assets/js/89.77ed0897.js"><link rel="prefetch" href="/blog/assets/js/90.ef85ae84.js"><link rel="prefetch" href="/blog/assets/js/91.c1f0345a.js"><link rel="prefetch" href="/blog/assets/js/92.a285556a.js"><link rel="prefetch" href="/blog/assets/js/93.fd3a77d4.js"><link rel="prefetch" href="/blog/assets/js/94.c8527a0b.js"><link rel="prefetch" href="/blog/assets/js/95.f679cc1f.js"><link rel="prefetch" href="/blog/assets/js/96.f8bcd9cf.js"><link rel="prefetch" href="/blog/assets/js/97.3bd51540.js"><link rel="prefetch" href="/blog/assets/js/98.c69ee606.js"><link rel="prefetch" href="/blog/assets/js/99.235adf16.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.34249538.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3b23bb34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端WebGL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/articles/webgl/" class="nav-link">
  图形学
</a></div><div class="nav-item"><a href="/blog/articles/threejs/" class="nav-link">
  threejs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/articles/webgl/" class="nav-link">
  图形学
</a></div><div class="nav-item"><a href="/blog/articles/threejs/" class="nav-link">
  threejs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/javascript/" aria-current="page" class="sidebar-link">js变量声明提升</a></li><li><a href="/blog/articles/javascript/co函数的理解.html" class="sidebar-link">co函数的理解</a></li><li><a href="/blog/articles/javascript/ES6和ES5的继承有什么区别.html" class="sidebar-link">ES6和ES5的继承的区别</a></li><li><a href="/blog/articles/javascript/javascript之call、apply、及bind的源码实现.html" class="sidebar-link">call、apply、及bind的源码实现</a></li><li><a href="/blog/articles/javascript/javascript之EventLoop.html" class="sidebar-link">javascript之EventLoop</a></li><li><a href="/blog/articles/javascript/javascript之Object.freeze和Object.Seal()的区别.html" class="sidebar-link">Object.freeze和Object.Seal()的区别</a></li><li><a href="/blog/articles/javascript/javascript之prototype和__proto__区别.html" class="sidebar-link">prototype和_proto_区别​</a></li><li><a href="/blog/articles/javascript/javascript之this详解.html" class="sidebar-link">javascript之this详解</a></li><li><a href="/blog/articles/javascript/javascript之url重定向和url重写的区别.html" class="sidebar-link">url重定向和url重写的区别</a></li><li><a href="/blog/articles/javascript/javascript之WebWorker详解.html" class="sidebar-link">javascript之WebWorker详解</a></li><li><a href="/blog/articles/javascript/javascript之事件总结.html" class="sidebar-link">javascript之事件总结</a></li><li><a href="/blog/articles/javascript/javascript之从URL输入到页面展现到底发生什么.html" class="sidebar-link">从URL输入到页面展现到底发生什么</a></li><li><a href="/blog/articles/javascript/javascript之函数的执行机制详解.html" class="sidebar-link">javascript之函数的执行机制详解</a></li><li><a href="/blog/articles/javascript/javascript之初始化构造函数时new所起的作用.html" class="sidebar-link">初始化构造函数时new所起的作用</a></li><li><a href="/blog/articles/javascript/javascript之客户端缓存和服务器缓存的区别.html" class="sidebar-link">客户端缓存和服务器缓存的区别</a></li><li><a href="/blog/articles/javascript/javascript之对象的常见创建和继承方式总结.html" class="sidebar-link">对象的常见创建和继承方式</a></li><li><a href="/blog/articles/javascript/javascript之底层执行机制详解-待完成.html" class="sidebar-link">javascript之底层执行机制详解</a></li><li><a href="/blog/articles/javascript/javascript之异步解决方案总结.html" class="sidebar-link">javascript之异步解决方案总结</a></li><li><a href="/blog/articles/javascript/javascript之性能提升之路.html" class="sidebar-link">javascript之性能提升之路</a></li><li><a href="/blog/articles/javascript/javascript之执行上下文详解.html" class="sidebar-link">javascript之执行上下文详解</a></li><li><a href="/blog/articles/javascript/javascript之数据类型及其转换规则.html" class="sidebar-link">js数据类型及其常见用法</a></li><li><a href="/blog/articles/javascript/javascript之数组去重的几种方法.html" class="sidebar-link">数组去重的几种方法</a></li><li><a href="/blog/articles/javascript/javascript之浏览器的执行原理.html" class="sidebar-link">浏览器的执行原理</a></li><li><a href="/blog/articles/javascript/javascript之深浅拷贝的区别.html" class="sidebar-link">javascript之深浅拷贝的区别</a></li><li><a href="/blog/articles/javascript/javascript之设计模式.html" class="sidebar-link">javascript之设计模式</a></li><li><a href="/blog/articles/javascript/javascript之闭包.html" class="active sidebar-link">javascript之闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/javascript/javascript之闭包.html#_1、什么是闭包" class="sidebar-link">1、什么是闭包？</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/javascript之闭包.html#_2、闭包的应用" class="sidebar-link">2、闭包的应用</a></li><li class="sidebar-sub-header"><a href="/blog/articles/javascript/javascript之闭包.html#_3、自执行函数具名化" class="sidebar-link">3、自执行函数具名化</a></li></ul></li><li><a href="/blog/articles/javascript/javascrit之undefined和null的区别.html" class="sidebar-link">undefined和null的区别</a></li><li><a href="/blog/articles/javascript/javscript之Object.defineProperty.html" class="sidebar-link">Object.defineProperty​详解</a></li><li><a href="/blog/articles/javascript/js四种数据类型检测的底层机制总结.html" class="sidebar-link">js四种数据类型检测的底层机制总结</a></li><li><a href="/blog/articles/javascript/函数式编程之compose函数和pipe的实现.html" class="sidebar-link">函数式编程之compose函数和pipe的实现</a></li><li><a href="/blog/articles/javascript/函数式编程之函数柯里化及偏函数.html" class="sidebar-link">函数式编程之函数柯里化及偏函数</a></li><li><a href="/blog/articles/javascript/函数式编程之函数防抖与节流.html" class="sidebar-link">函数式编程之函数防抖与节流</a></li><li><a href="/blog/articles/javascript/前端代码异步捕获方法总结.html" class="sidebar-link">前端代码异步捕获方法总结</a></li><li><a href="/blog/articles/javascript/前端常见面试考点.html" class="sidebar-link">前端常见面试考点</a></li><li><a href="/blog/articles/javascript/前端跨域的9种解决方案.html" class="sidebar-link">前端跨域的9种解决方案</a></li><li><a href="/blog/articles/javascript/常见函数源码的实现.html" class="sidebar-link">常见函数源码的实现</a></li><li><a href="/blog/articles/javascript/浏览器底层渲染机制.html" class="sidebar-link">浏览器地层渲染机制</a></li><li><a href="/blog/articles/javascript/面向对象常见面试考点.html" class="sidebar-link">面向对象常见面试考点</a></li><li><a href="/blog/articles/javascript/高阶函数的源码实现.html" class="sidebar-link">高阶函数的源码实现</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1、什么是闭包"><a href="#_1、什么是闭包" class="header-anchor">#</a> 1、什么是闭包？</h2> <p>  浏览器加载页面会把代码放到栈内存中执行，函数进栈执行会产生一个私有的上下文（EC），此上下文能保存里面的私有变量（也就是AO）不会被外界干扰，我们把函数的这种 &quot;保护机制&quot; 称为 <strong>闭包</strong>。 并且如果<strong>当前上下文中的某些内容，被上下文以外的内容所占用，由于浏览器的垃圾回收机制导致当前上下文是不会出栈释放的，形成不销毁的执行上下文</strong>，这样可以保存和保护里面的变量和变量值，闭包是一种<strong>保存和保护</strong>内部私有变量的机制。
<strong>闭包的特点</strong></p> <ul><li>上下文中的信息保留下来(包含私有变量和值)</li> <li>导致栈内存空间变大</li> <li>闭包的作用
<ul><li>保护:保护私有上下文内部变量不被外界干扰。</li> <li>保存:形成不被释放的私有上下文，保存栈内存空间长存，保存里面的变量供函数下一次调用时使用。</li></ul></li></ul> <h2 id="_2、闭包的应用"><a href="#_2、闭包的应用" class="header-anchor">#</a> 2、闭包的应用</h2> <h4 id="_2-1-函数嵌套"><a href="#_2-1-函数嵌套" class="header-anchor">#</a> 2.1 函数嵌套</h4> <ul><li>函数嵌套例题1</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//形式1</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span> <span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token operator">++</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//被上下文以外的f占用，所以fn的私有上下文不会出栈释放，形成闭包。</span>
<span class="token keyword">let</span> f <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//14 (7+(++6))</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//18</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//18 (10+(++7))</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token comment">//5</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//形式2</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token operator">++</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> f <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//13 (7+(++5))</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//16 (9+(++6))</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//18 (10+(++7))</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token comment">//8</span>
</code></pre></div><ul><li>函数嵌套例题2</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span> <span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span> o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">m</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/**
 * 执行fun(0) 输出undefined，返回一个对象(形成闭包，n和o的值一直保存着)
 * 执行fun(0).fun(1),再次调用fun(1,0) 输出 0,返回一个对象(c)
 * 执行c.fun(2) 再次调用fun(2,1),输出 1。
 * 执行c.fun(3) 再次调用fun(3,1),输出 1。
 */</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2-2-变量重新赋值"><a href="#_2-2-变量重新赋值" class="header-anchor">#</a> 2.2 变量重新赋值</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token constant">A</span> <span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//function (b)被它上下文之外的变量(A)引用，形成了闭包,EC(A)的上下文不会被释放，a的值会被保存在内存中</span>
    <span class="token function-variable function">A</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token constant">A</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//1 执行后A被重新赋值了</span>
<span class="token constant">A</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//4</span>
</code></pre></div><h4 id="_2-3-事件循环调用或循环操作"><a href="#_2-3-事件循环调用或循环操作" class="header-anchor">#</a> 2.3 事件循环调用或循环操作</h4> <p><strong>1、闭包在事件循环调用的应用</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> btnList<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;button&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span>  i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>btnList<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//当前块级私有上下文中的变量(function(){})被外部变量btnList[i].onClick引用了,会形成闭包</span>
    btnList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onClick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//5个5 闭包</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>方案1 利用闭包的保存机制</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//方法1 let形成块级上下文</span>
<span class="token comment">//循环一次形成1个私有块级上下文，i是每一个块级上下文中的私有变量</span>
<span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>btnList<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//当前块级私有上下文中的变量(function(){})被btnList[i].onClick引用了</span>
    <span class="token comment">//btnList[i].onClick是全局对象</span>
    btnList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onClick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 0~4</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//方法2 </span>
<span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>btnList<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//自执行函数每次执行，都会产生一个私有上下文，将全局变量i的值作为实参，传递给私有上下文中的形参i;每一个形成的私有上下文中，都会创建一个&quot;箭头函数推&quot;,并且把其赋值给window.setTimeout,这样当前上下文的某些内容,就被上下文以外的内容占用了，形成闭包。</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//n是每一次函数执行后形成的私有变量</span>
         btnList<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onClick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 0~4</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//方法3 </span>
<span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>btnList<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//自执行函数每执行一次都会形成自己的块级上下文</span>
    btnList<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">.</span>onClick<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//n是每一轮形成的闭包中的私有变量</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 0~4</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>方案2：自定义属性</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>btnList<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//将当前按钮的索引存储在它的自定义属性上</span>
    btnList<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">.</span>index<span class="token operator">=</span>i<span class="token punctuation">;</span>
    btnList<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onClick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>方案3 利用事件代理机制（性能提升）</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function-variable function">onClick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> target<span class="token operator">=</span>event<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>tagName<span class="token operator">===</span><span class="token string">&quot;BUTTON&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> index<span class="token operator">=</span>target<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>2、闭包在循环操作的应用</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">3</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//每隔一秒输出一个3</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>方法1 给setTimeout传第三个参数，作为函数的形参</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>方法2 利用立即执行函数，将i作为函数的形参</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//方式1</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token comment">//自执行函数执行后，会形成一个私有块级上下文,并形成一个箭头函数堆(内部堆)，并赋值给window.setTimeout(外部变量)，所以会形成闭包,因此i的值不会被释放</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//方式2</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>方法3 利用let,构建块级作用域</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-4-惰性函数"><a href="#_2-4-惰性函数" class="header-anchor">#</a> 2.4 惰性函数</h4> <p>核心思想：能够干一次的绝不干两次。惰性函数能够提升性能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//没有优化之前的</span>
 <span class="token keyword">function</span> <span class="token function">getStyle</span><span class="token punctuation">(</span><span class="token parameter">ele<span class="token punctuation">,</span> attr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//函数每一次执行都会验证浏览器的兼容性</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'getComputedStyle'</span> <span class="token keyword">in</span> window<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ele<span class="token punctuation">.</span>currentStyle<span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
————————————————————————————————————
<span class="token comment">//利用闭包优化</span>
<span class="token keyword">function</span> <span class="token function">getStyle</span><span class="token punctuation">(</span><span class="token parameter">ele<span class="token punctuation">,</span> attr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">//只会函数第一次执行验证浏览器的兼容性</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'getComputedStyle'</span> <span class="token keyword">in</span> window<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//当前上下文中的内部变量 function (ele, attr){}被外部变量getStyle占用，会形成闭包</span>
        <span class="token function-variable function">getStyle</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ele<span class="token punctuation">,</span> attr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">getStyle</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ele<span class="token punctuation">,</span> attr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> ele<span class="token punctuation">.</span>currentStyle<span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_3、自执行函数具名化"><a href="#_3、自执行函数具名化" class="header-anchor">#</a> 3、自执行函数具名化</h2> <p><strong>匿名函数具名化(设置了名字)的特点</strong></p> <ul><li>设置的名字只能在函数内部使用，外部无法访问。</li> <li>基于这种模式代替严格模式不兼容的<code>arguments.callee</code>,并以此实现递归。</li> <li>在函数内部去修改这个值，默认是不能修改的，代表的依然是函数本身。</li> <li>除非这个函数名字在函数体中被重新声明过，重新声明后，一切都按照重新声明的为主。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//情况 1</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    fn<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//f fn(){...}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//情况 2</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> fn<span class="token punctuation">;</span><span class="token comment">//重新声明了</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//情况 3</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    fn<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> fn<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//10</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/24/2024, 10:23:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/javascript/javascript之设计模式.html" class="prev">
        javascript之设计模式
      </a></span> <span class="next"><a href="/blog/articles/javascript/javascrit之undefined和null的区别.html">
        undefined和null的区别
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.cc3037ec.js" defer></script><script src="/blog/assets/js/2.918eef7d.js" defer></script><script src="/blog/assets/js/1.dd66940c.js" defer></script><script src="/blog/assets/js/164.ff04abf6.js" defer></script>
  </body>
</html>
